{
    IBClasses = (
        {
            ACTIONS = {
                findNext = id; 
                findPrevious = id; 
                findWithSelection = id; 
                hideFindSheet = id; 
                replaceAll = id; 
                replaceFindNext = id; 
                showFindSheet = id; 
            }; 
            CLASS = FindSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                caseSensitiveBox = NSButton; 
                findNextButton = NSButton; 
                findReplaceForm = NSForm; 
                matchEntireWordsBox = NSButton; 
                replaceAllButton = NSButton; 
                searchASCIIOrHexRadios = NSMatrix; 
                searchBackwardsBox = NSButton; 
                searchSelectionOnlyBox = NSButton; 
                startAtTopBox = NSButton; 
                wrapAroundBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}