<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>50 125 356 240 0 0 1152 848 </string>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>13</string>
			<string>16</string>
			<string>11</string>
			<string>15</string>
			<string>17</string>
			<string>14</string>
		</array>
		<key>1</key>
		<array>
			<string>26</string>
			<string>20</string>
			<string>18</string>
			<string>27</string>
			<string>24</string>
			<string>23</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
