<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BoomWindowController">
            <connections>
                <outlet property="frameRateField" destination="39" id="45"/>
                <outlet property="graphicsField" destination="37" id="44"/>
                <outlet property="imageWell" destination="30" id="47"/>
                <outlet property="playButton" destination="22" id="48"/>
                <outlet property="soundButton" destination="49" id="51"/>
                <outlet property="soundField" destination="38" id="46"/>
                <outlet property="window" destination="5" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Explosion" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="boom" animationBehavior="default" id="5" userLabel="boom">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="229" y="542" width="340" height="292"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="340" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="273" y="14" width="52" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="79">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="playSound:" target="-2" id="55"/>
                            <binding destination="57" name="enabled2" keyPath="selection.soundIndex" previousBinding="75" id="76">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">isNotNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="57" name="enabled" keyPath="selection.silent" id="75">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">negate</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <imageView id="30">
                        <rect key="frame" x="17" y="69" width="306" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageFrameStyle="grayBezel" id="80"/>
                    </imageView>
                    <comboBox verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="82" y="43" width="191" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="81">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="nextKeyView" destination="39" id="52"/>
                        </connections>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" id="38">
                        <rect key="frame" x="82" y="18" width="191" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="82">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <binding destination="57" name="enabled" keyPath="selection.silent" id="74">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">negate</string>
                                </dictionary>
                            </binding>
                            <binding destination="57" name="value" keyPath="selection.soundIndex" id="65"/>
                            <outlet property="nextKeyView" destination="37" id="54"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" id="39">
                        <rect key="frame" x="278" y="45" width="42" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="83">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0 fps" negativeFormat="-0 fps" hasThousandSeparators="NO" thousandSeparator="," id="40">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0 fps"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="1000"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="38" id="53"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="41">
                        <rect key="frame" x="17" y="47" width="60" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Graphics:" id="84">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="49">
                        <rect key="frame" x="17" y="20" width="59" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Sound:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="85">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="setSilent:" target="-2" id="77"/>
                            <binding destination="57" name="value" keyPath="selection.silent" id="73">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">negate</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="31"/>
                <outlet property="initialFirstResponder" destination="37" id="43"/>
            </connections>
        </window>
        <objectController automaticallyPreparesContent="YES" id="57" userLabel="Object Controller">
            <declaredKeys>
                <string>silent</string>
                <string>soundIndex</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>