{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh5060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 add category to NSSavePanel to return the NSBrowser\
swap existing browser delegate for my own class, retain old one\
intercept select methods, post notification, call old delegate\
forward invocations of other methods to former browser delegate object too\
\
add notification listening code to table data source\
\
intercept drag begin from hex window and pass correct data.\
allow fork editing.}