{
    IBClasses = (
        {
            ACTIONS = {
                emailDeveloper = id; 
                showAbout = id; 
                showInfo = id; 
                showPasteboard = id; 
                showPrefs = id; 
                visitSourceforge = id; 
                visitWebsite = id; 
            }; 
            CLASS = ApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {openPanelDelegate = OpenPanelDelegate; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deselectAll = id; 
                openResources = id; 
                openResourcesAsHex = id; 
                openResourcesInTemplate = id; 
                playSound = id; 
                revertResource = id; 
                saveResource = id; 
                showCreateResourceSheet = id; 
                showSelectTemplateSheet = id; 
                useIconView = id; 
                useListView = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addFork = id; removeFork = id; }; 
            CLASS = OpenPanelDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addForkButton = NSButton; 
                forkTableView = NSTableView; 
                openPanelAccessoryView = NSView; 
                removeForkButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}