{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HexEditorDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ascii = NSTextView; 
                controller = HexWindowController; 
                hex = NSTextView; 
                message = NSTextField; 
                offset = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showFind = id; }; 
            CLASS = HexWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ascii = NSTextView; 
                asciiScroll = NSScrollView; 
                hex = NSTextView; 
                hexDelegate = HexEditorDelegate; 
                hexScroll = NSScrollView; 
                message = NSTextField; 
                offset = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}