{
    IBClasses = (
        {CLASS = AsciiTextView; LANGUAGE = ObjC; SUPERCLASS = HexEditorTextView; }, 
        {
            ACTIONS = {
                copyASCII = id; 
                copyHex = id; 
                pasteAsASCII = id; 
                pasteAsHex = id; 
                pasteAsUnicode = id; 
                pasteFromHex = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = HexEditorDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ascii = NSTextView; 
                controller = HexWindowController; 
                hex = NSTextView; 
                message = NSTextField; 
                offset = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HexEditorTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = HexTextView; LANGUAGE = ObjC; SUPERCLASS = HexEditorTextView; }, 
        {
            ACTIONS = {showFind = id; }; 
            CLASS = HexWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ascii = NSTextView; 
                copySubmenu = NSMenu; 
                hex = NSTextView; 
                hexDelegate = HexEditorDelegate; 
                message = NSTextField; 
                offset = NSTextView; 
                pasteSubmenu = NSMenu; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}