{
    IBClasses = (
        {
            ACTIONS = {showInfo = id; showPrefs = id; }; 
            CLASS = ApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deselectAll = id; 
                findNext = id; 
                findPrevious = id; 
                findWithSelection = id; 
                myAction = id; 
                openResources = id; 
                openResourcesAsHex = id; 
                openResourcesInTemplate = id; 
                openResourcesWithOtherTemplate = id; 
                playSound = id; 
                revertResourceToSaved = id; 
                scrollToSelection = id; 
                showAbout = id; 
                showCreateResourceSheet = id; 
                showFind = id; 
                showInfo = id; 
                showPrefs = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}