{
    IBClasses = (
        {
            ACTIONS = {showInfo = id; showPrefs = id; }; 
            CLASS = ApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openResource = id; 
                openResourceAsHex = id; 
                playSound = id; 
                showAbout = id; 
                showCreateResourceSheet = id; 
                showInfo = id; 
                showPrefs = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}