<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>434 99 432 426 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>246</key>
		<string>344 386 340 222 0 0 1024 746 </string>
		<key>29</key>
		<string>33 294 347 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>246</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A202</string>
</dict>
</plist>
