<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>535 90 432 426 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>246</key>
		<string>630 582 340 222 0 0 1600 1002 </string>
		<key>29</key>
		<string>92 528 347 44 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>246</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
