<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateResourceController" customModule="ResForge" customModuleProvider="target">
            <connections>
                <outlet property="attributesEditor" destination="BQp-HD-IXn" id="4gk-9D-bzN"/>
                <outlet property="attributesHolder" destination="npm-y4-qBo" id="LDS-uH-Uq0"/>
                <outlet property="createButton" destination="21" id="53"/>
                <outlet property="idView" destination="6" id="C4M-iP-TY3"/>
                <outlet property="nameView" destination="19" id="54"/>
                <outlet property="typeView" destination="P1T-Pd-dZa" id="GPu-5z-PXm"/>
                <outlet property="window" destination="20" id="58"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create Resource" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="20">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="528" y="151" width="300" height="222"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="300" height="223"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scb-tc-Tus">
                        <rect key="frame" x="20" y="61" width="260" height="142"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="c7t-3V-vac">
                                <rect key="frame" x="0.0" y="44" width="260" height="98"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                        <rect key="frame" x="-2" y="82" width="98" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resource Type:" id="70">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-Pd-dZa">
                                        <rect key="frame" x="0.0" y="51" width="97" height="25"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="Qv2-X8-PHD">
                                            <customFormatter key="formatter" id="8iw-b0-EqG" customClass="MacRomanFormatter" customModule="RFSupport">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stringLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exactLengthRequired" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </customFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="8EB-se-0af"/>
                                        </connections>
                                    </comboBox>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                        <rect key="frame" x="132" y="82" width="81" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resource ID:" id="72">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                        <rect key="frame" x="134" y="53" width="77" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="128" drawsBackground="YES" id="69">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="UcU-TZ-4CO">
                                                <real key="minimum" value="-32768"/>
                                                <real key="maximum" value="32767"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="bZ7-66-MK9"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                        <rect key="frame" x="-2" y="29" width="104" height="16"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resource Name:" id="77">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Untitled Resource" drawsBackground="YES" id="74">
                                            <customFormatter key="formatter" id="RJp-yW-AA5" customClass="MacRomanFormatter" customModule="RFSupport">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stringLength">
                                                        <integer key="value" value="255"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="843-B4-jbo"/>
                                    <constraint firstItem="7" firstAttribute="leading" secondItem="c7t-3V-vac" secondAttribute="leading" id="89x-XJ-EIl"/>
                                    <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" id="8EX-bU-P8a"/>
                                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="BGs-Pf-Sao"/>
                                    <constraint firstItem="19" firstAttribute="leading" secondItem="c7t-3V-vac" secondAttribute="leading" id="C37-75-rT5"/>
                                    <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="EU1-m5-lSt"/>
                                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="H7H-iM-VfN"/>
                                    <constraint firstItem="27" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="8" symbolic="YES" id="HVb-W1-65e"/>
                                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="leading" secondItem="c7t-3V-vac" secondAttribute="leading" id="SAa-GM-aVB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" id="b2m-fC-r2X"/>
                                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="i3U-e3-55x"/>
                                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="iCI-Ok-Zb0"/>
                                    <constraint firstItem="27" firstAttribute="leading" secondItem="c7t-3V-vac" secondAttribute="leading" id="ju9-ex-JyD"/>
                                    <constraint firstItem="19" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="kEH-el-cGT"/>
                                    <constraint firstItem="6" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" symbolic="YES" id="uvs-Gm-Jm5"/>
                                    <constraint firstItem="11" firstAttribute="leading" secondItem="c7t-3V-vac" secondAttribute="leading" constant="134" id="yA5-hl-rDM"/>
                                    <constraint firstItem="7" firstAttribute="top" secondItem="c7t-3V-vac" secondAttribute="top" id="zbV-sx-4We"/>
                                    <constraint firstItem="7" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="zqq-5e-ZwQ"/>
                                </constraints>
                            </customView>
                            <box boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="npm-y4-qBo">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="28"/>
                                <view key="contentView" id="Dnz-ee-BCm">
                                    <rect key="frame" x="1" y="1" width="258" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="id4-9m-6qf">
                                            <rect key="frame" x="-1" y="-1" width="260" height="28"/>
                                            <view key="contentView" id="rLr-6Z-yjZ">
                                                <rect key="frame" x="1" y="1" width="258" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-aw-wzn">
                                                        <rect key="frame" x="6" y="6" width="97" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Type Attributes" id="EFe-Ug-Snf">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-B3-L37">
                                                        <rect key="frame" x="230" y="4" width="18" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="ldk-8t-gyG"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="btC-ZL-9w3">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addOrClear:" target="BQp-HD-IXn" id="KCM-ag-RnQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i1z-B3-L37" firstAttribute="firstBaseline" secondItem="f6s-aw-wzn" secondAttribute="firstBaseline" id="8cv-J0-laB"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6s-aw-wzn" secondAttribute="bottom" constant="6" id="ISK-kB-ROU"/>
                                                    <constraint firstItem="i1z-B3-L37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6s-aw-wzn" secondAttribute="trailing" constant="8" symbolic="YES" id="Nnl-Jp-hDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="i1z-B3-L37" secondAttribute="trailing" constant="10" id="UDY-Kf-dug"/>
                                                    <constraint firstItem="f6s-aw-wzn" firstAttribute="leading" secondItem="rLr-6Z-yjZ" secondAttribute="leading" constant="8" id="W04-pD-m19"/>
                                                    <constraint firstItem="f6s-aw-wzn" firstAttribute="top" secondItem="rLr-6Z-yjZ" secondAttribute="top" constant="4" id="YLn-PA-o3b"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                        <ruleEditor verticalHuggingPriority="750" nestingMode="list" canRemoveAllRows="YES" rowHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-HD-IXn" customClass="AttributesEditor" customModule="ResForge" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-1" width="258" height="0.0"/>
                                            <connections>
                                                <outlet property="addButton" destination="i1z-B3-L37" id="cFa-JE-OQq"/>
                                            </connections>
                                        </ruleEditor>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BQp-HD-IXn" secondAttribute="bottom" constant="-1" id="4vn-So-hri"/>
                                        <constraint firstItem="id4-9m-6qf" firstAttribute="top" secondItem="Dnz-ee-BCm" secondAttribute="top" constant="-1" id="CTZ-fP-4Xl"/>
                                        <constraint firstItem="BQp-HD-IXn" firstAttribute="leading" secondItem="Dnz-ee-BCm" secondAttribute="leading" id="MZg-yo-6Rm"/>
                                        <constraint firstAttribute="trailing" secondItem="id4-9m-6qf" secondAttribute="trailing" constant="-1" id="dfd-7E-D66"/>
                                        <constraint firstItem="id4-9m-6qf" firstAttribute="leading" secondItem="Dnz-ee-BCm" secondAttribute="leading" constant="-1" id="jMa-ws-o8h"/>
                                        <constraint firstAttribute="trailing" secondItem="BQp-HD-IXn" secondAttribute="trailing" id="thb-Fs-mRD"/>
                                        <constraint firstItem="BQp-HD-IXn" firstAttribute="top" secondItem="id4-9m-6qf" secondAttribute="bottom" id="ug0-0F-yuw"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="204" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="75">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hide:" target="-2" id="opG-GH-C9H"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="122" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="73">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hide:" target="-2" id="p03-Iy-yfs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="0WW-mC-HUc"/>
                    <constraint firstItem="18" firstAttribute="leading" relation="lessThanOrEqual" secondItem="16" secondAttribute="leading" constant="128" id="Gso-8r-jb4"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="20" symbolic="YES" id="Ik4-EC-t5q"/>
                    <constraint firstItem="scb-tc-Tus" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" id="KUo-Gl-BtB"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" id="V2D-ba-Nd6"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="12" symbolic="YES" id="d9C-gb-hF3"/>
                    <constraint firstAttribute="trailing" secondItem="scb-tc-Tus" secondAttribute="trailing" constant="20" symbolic="YES" id="kfW-kb-BJh"/>
                    <constraint firstItem="scb-tc-Tus" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="lZZ-ex-Lvb"/>
                    <constraint firstItem="21" firstAttribute="width" secondItem="18" secondAttribute="width" id="o2K-mT-PWG"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="scb-tc-Tus" secondAttribute="bottom" constant="20" symbolic="YES" id="wyv-U3-UvR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="132" y="293"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
