<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoWindowController" customModule="ResForge" customModuleProvider="target">
            <connections>
                <outlet property="creator" destination="vcX-K0-60n" id="OWz-5P-dgO"/>
                <outlet property="dataSize" destination="bPl-P3-Z8S" id="rlG-sc-YOh"/>
                <outlet property="documentView" destination="PG4-xU-c3S" id="BtM-Xs-QtG"/>
                <outlet property="iconView" destination="EH9-LM-o2p" id="Ged-Dd-exT"/>
                <outlet property="nameView" destination="c6h-l1-Ad7" id="YG8-Io-mEg"/>
                <outlet property="objectController" destination="Ivl-3s-tDS" id="RgC-oK-4rm"/>
                <outlet property="placeholderView" destination="6" id="pX9-Ef-Dwp"/>
                <outlet property="rID" destination="Wc5-m9-c69" id="A4I-fA-Wf7"/>
                <outlet property="rName" destination="8h2-zb-fz3" id="Cnf-Vs-B85"/>
                <outlet property="rSize" destination="ACD-TC-daM" id="GFQ-V3-a6H"/>
                <outlet property="rType" destination="kNq-HP-5AV" id="NKM-cT-UhZ"/>
                <outlet property="rTypeAtts" destination="vJp-nb-fR2" id="7ar-on-md4"/>
                <outlet property="resAttsHolder" destination="oW3-s3-lsG" id="kjG-5R-ffI"/>
                <outlet property="resourceView" destination="nc0-Xf-rW3" id="shH-Iv-xua"/>
                <outlet property="rsrcSize" destination="vMs-RW-hgX" id="lRb-Wm-h9P"/>
                <outlet property="type" destination="pox-Qn-guL" id="THH-lM-hm4"/>
                <outlet property="typeAttsHolder" destination="ByO-kB-Pq6" id="p3a-wa-HRU"/>
                <outlet property="window" destination="5" id="31"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="InfoWindow" allowsToolTipsWhenApplicationIsInactive="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="InfoWindow" animationBehavior="default" id="5" userLabel="InfoWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="572" y="561" width="252" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="252" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-zX-iwK">
                        <rect key="frame" x="83" y="77" width="86" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="No document" id="knw-Uv-RX8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Rnu-zX-iwK" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="X33-qT-dwi"/>
                    <constraint firstItem="Rnu-zX-iwK" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="rcD-CX-vov"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Sfs-mN-Pj3"/>
            </connections>
            <point key="canvasLocation" x="97" y="312"/>
        </window>
        <byteCountFormatter id="t7T-4V-eof"/>
        <matrix hidden="YES" verticalHuggingPriority="750" mode="track" id="qNW-wh-J43">
            <rect key="frame" x="0.0" y="0.0" width="225" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            <size key="cellSize" width="75" height="18"/>
            <buttonCell key="prototype" type="check" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="HoY-ML-l6j">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="message" size="11"/>
            </buttonCell>
            <cells>
                <column>
                    <buttonCell type="check" title="Changed" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" tag="2" inset="2" id="emN-zJ-1Z9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <buttonCell type="check" title="Locked" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="16" inset="2" id="Vcu-B6-QYp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                </column>
                <column>
                    <buttonCell type="check" title="Preload" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="4" inset="2" id="XYw-Wf-WLG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <buttonCell type="check" title="Purgeable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="32" inset="2" id="CUS-45-DUO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                </column>
                <column>
                    <buttonCell type="check" title="Protected" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="8" inset="2" id="MsU-se-xQN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <buttonCell type="check" title="Sys Heap" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="64" inset="2" id="C4V-QX-MW8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                </column>
            </cells>
            <point key="canvasLocation" x="-519" y="484"/>
        </matrix>
        <customFormatter id="9Ky-lD-TeE" customClass="MacRomanFormatter" customModule="RFSupport">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="stringLength">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="exactLengthRequired" value="YES"/>
            </userDefinedRuntimeAttributes>
        </customFormatter>
        <view id="PG4-xU-c3S">
            <rect key="frame" x="0.0" y="0.0" width="252" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="EH9-LM-o2p">
                    <rect key="frame" x="8" y="129" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="I2w-FA-IhJ"/>
                        <constraint firstAttribute="height" constant="32" id="ibq-2e-F5u"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="qJk-T4-6OR"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-l1-Ad7">
                    <rect key="frame" x="45" y="146" width="199" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Filename" id="vcR-tO-d94">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="eF3-HJ-erI"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mn5-kI-edH">
                    <rect key="frame" x="46" y="75" width="160" height="46"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-KW-Q82">
                            <rect key="frame" x="-2" y="27" width="80" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="C4O-dJ-3Ro">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-9h-eFx">
                            <rect key="frame" x="-2" y="3" width="80" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Creator:" id="HmP-QG-gXU">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pox-Qn-guL">
                            <rect key="frame" x="84" y="24" width="76" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yIx-jL-SJA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.hfsType" id="1RW-Go-bUb">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <string key="NSValueTransformerName">FourCharCodeTransformer</string>
                                    </dictionary>
                                </binding>
                                <outlet property="delegate" destination="-2" id="cxm-Fu-Kgu"/>
                                <outlet property="formatter" destination="9Ky-lD-TeE" id="nK3-hQ-pXo"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-K0-60n">
                            <rect key="frame" x="84" y="0.0" width="76" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="juW-kl-WBN">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.hfsCreator" id="hpY-NT-JCv">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <string key="NSValueTransformerName">FourCharCodeTransformer</string>
                                    </dictionary>
                                </binding>
                                <outlet property="delegate" destination="-2" id="oOd-vB-6W5"/>
                                <outlet property="formatter" destination="9Ky-lD-TeE" id="NxZ-0w-mcm"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pox-Qn-guL" firstAttribute="leading" secondItem="kRO-KW-Q82" secondAttribute="trailing" constant="8" symbolic="YES" id="41w-hC-dgw"/>
                        <constraint firstAttribute="trailing" secondItem="pox-Qn-guL" secondAttribute="trailing" id="5Sb-b8-9vT"/>
                        <constraint firstItem="pox-Qn-guL" firstAttribute="firstBaseline" secondItem="kRO-KW-Q82" secondAttribute="firstBaseline" id="7q8-v0-eGk"/>
                        <constraint firstItem="vcX-K0-60n" firstAttribute="firstBaseline" secondItem="Dld-9h-eFx" secondAttribute="firstBaseline" id="8av-1A-LeJ"/>
                        <constraint firstItem="kRO-KW-Q82" firstAttribute="leading" secondItem="mn5-kI-edH" secondAttribute="leading" id="91P-Yw-ZN8"/>
                        <constraint firstAttribute="bottom" secondItem="Dld-9h-eFx" secondAttribute="bottom" constant="3" id="DDr-6f-3kd"/>
                        <constraint firstItem="Dld-9h-eFx" firstAttribute="width" secondItem="vcX-K0-60n" secondAttribute="width" id="GzI-GY-cct"/>
                        <constraint firstItem="Dld-9h-eFx" firstAttribute="top" secondItem="kRO-KW-Q82" secondAttribute="bottom" constant="8" id="RGZ-7T-VHB"/>
                        <constraint firstAttribute="width" constant="160" id="RO7-Ef-zph"/>
                        <constraint firstAttribute="trailing" secondItem="vcX-K0-60n" secondAttribute="trailing" id="Z57-hM-42Y"/>
                        <constraint firstItem="Dld-9h-eFx" firstAttribute="leading" secondItem="mn5-kI-edH" secondAttribute="leading" id="eJ8-tU-NfM"/>
                        <constraint firstItem="vcX-K0-60n" firstAttribute="leading" secondItem="Dld-9h-eFx" secondAttribute="trailing" constant="8" symbolic="YES" id="lNz-sg-9Ic"/>
                        <constraint firstItem="kRO-KW-Q82" firstAttribute="width" secondItem="pox-Qn-guL" secondAttribute="width" id="qeD-xn-FNn"/>
                        <constraint firstItem="kRO-KW-Q82" firstAttribute="top" secondItem="mn5-kI-edH" secondAttribute="top" constant="3" id="zs0-L9-C5b"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-lg-zdg">
                    <rect key="frame" x="20" y="9" width="212" height="61"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-FY-tXv">
                            <rect key="frame" x="-2" y="45" width="106" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Data Fork:" id="HcI-yf-nLg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Set-iT-ETT">
                            <rect key="frame" x="-2" y="21" width="106" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Resource Fork:" id="JZa-ua-0mh">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-RW-hgX">
                            <rect key="frame" x="108" y="21" width="106" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="resource size" id="UIo-m7-vY9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="formatter" destination="t7T-4V-eof" id="5Cw-X0-Oyd"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-P3-Z8S">
                            <rect key="frame" x="108" y="45" width="106" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="data size" id="Jl2-KL-jqS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="formatter" destination="t7T-4V-eof" id="aY6-K2-eVr"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                            <rect key="frame" x="33" y="0.0" width="147" height="13"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Fork sizes are as at last save" id="91">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="72" firstAttribute="top" secondItem="Set-iT-ETT" secondAttribute="bottom" constant="8" id="80h-gk-ppO"/>
                        <constraint firstItem="Shi-FY-tXv" firstAttribute="leading" secondItem="Ra2-lg-zdg" secondAttribute="leading" id="EPl-X9-EfR"/>
                        <constraint firstItem="bPl-P3-Z8S" firstAttribute="firstBaseline" secondItem="Shi-FY-tXv" secondAttribute="firstBaseline" id="KUX-Kv-MCg"/>
                        <constraint firstItem="Shi-FY-tXv" firstAttribute="top" secondItem="Ra2-lg-zdg" secondAttribute="top" id="LMv-Sb-0jA"/>
                        <constraint firstItem="Shi-FY-tXv" firstAttribute="width" secondItem="bPl-P3-Z8S" secondAttribute="width" id="TcS-p5-sqE"/>
                        <constraint firstItem="Set-iT-ETT" firstAttribute="top" secondItem="Shi-FY-tXv" secondAttribute="bottom" constant="8" id="azq-vf-vcZ"/>
                        <constraint firstItem="vMs-RW-hgX" firstAttribute="leading" secondItem="Set-iT-ETT" secondAttribute="trailing" constant="8" symbolic="YES" id="geZ-xn-8Y9"/>
                        <constraint firstItem="vMs-RW-hgX" firstAttribute="top" secondItem="bPl-P3-Z8S" secondAttribute="bottom" constant="8" id="hU3-nI-gnN"/>
                        <constraint firstItem="72" firstAttribute="centerX" secondItem="Ra2-lg-zdg" secondAttribute="centerX" id="jva-aa-qUA"/>
                        <constraint firstItem="bPl-P3-Z8S" firstAttribute="leading" secondItem="Shi-FY-tXv" secondAttribute="trailing" constant="8" symbolic="YES" id="ldJ-2R-cHR"/>
                        <constraint firstItem="Set-iT-ETT" firstAttribute="width" secondItem="vMs-RW-hgX" secondAttribute="width" id="owt-Pv-rR6"/>
                        <constraint firstAttribute="bottom" secondItem="72" secondAttribute="bottom" id="pEW-Qf-Yz4"/>
                        <constraint firstItem="Set-iT-ETT" firstAttribute="leading" secondItem="Ra2-lg-zdg" secondAttribute="leading" id="sXm-4b-WJu"/>
                        <constraint firstItem="vMs-RW-hgX" firstAttribute="firstBaseline" secondItem="Set-iT-ETT" secondAttribute="firstBaseline" id="tz8-9f-ufo"/>
                        <constraint firstAttribute="trailing" secondItem="vMs-RW-hgX" secondAttribute="trailing" id="vI3-BK-VuE"/>
                        <constraint firstAttribute="trailing" secondItem="bPl-P3-Z8S" secondAttribute="trailing" id="wgu-lW-Pdl"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="c6h-l1-Ad7" firstAttribute="top" secondItem="PG4-xU-c3S" secondAttribute="top" constant="9" id="1GH-j5-W9T"/>
                <constraint firstItem="c6h-l1-Ad7" firstAttribute="leading" secondItem="EH9-LM-o2p" secondAttribute="trailing" constant="7" id="7sR-YV-fxR"/>
                <constraint firstItem="EH9-LM-o2p" firstAttribute="leading" secondItem="PG4-xU-c3S" secondAttribute="leading" constant="8" id="I5I-EW-FNo"/>
                <constraint firstItem="Ra2-lg-zdg" firstAttribute="top" secondItem="mn5-kI-edH" secondAttribute="bottom" constant="5" id="SA4-4t-8GY"/>
                <constraint firstAttribute="trailing" secondItem="Ra2-lg-zdg" secondAttribute="trailing" constant="20" symbolic="YES" id="aza-dv-lyX"/>
                <constraint firstAttribute="bottom" secondItem="Ra2-lg-zdg" secondAttribute="bottom" constant="9" id="blM-zc-Akr"/>
                <constraint firstItem="mn5-kI-edH" firstAttribute="centerX" secondItem="PG4-xU-c3S" secondAttribute="centerX" id="gA0-7W-XMM"/>
                <constraint firstItem="EH9-LM-o2p" firstAttribute="top" secondItem="PG4-xU-c3S" secondAttribute="top" constant="9" id="qCp-7W-Rbf"/>
                <constraint firstAttribute="trailing" secondItem="c6h-l1-Ad7" secondAttribute="trailing" constant="10" id="rmR-gi-rqx"/>
                <constraint firstItem="Ra2-lg-zdg" firstAttribute="leading" secondItem="PG4-xU-c3S" secondAttribute="leading" constant="20" symbolic="YES" id="sFi-UD-lWb"/>
                <constraint firstItem="mn5-kI-edH" firstAttribute="top" secondItem="EH9-LM-o2p" secondAttribute="bottom" constant="8" id="vUk-3s-tKa"/>
            </constraints>
            <point key="canvasLocation" x="-213" y="312"/>
        </view>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="nc0-Xf-rW3">
            <rect key="frame" x="0.0" y="0.0" width="252" height="170"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-zb-fz3">
                    <rect key="frame" x="10" y="138" width="232" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Untitled Resource" drawsBackground="YES" id="68h-hE-hkR">
                        <customFormatter key="formatter" id="rDE-xD-a9W" customClass="MacRomanFormatter" customModule="RFSupport">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="stringLength">
                                    <integer key="value" value="255"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customFormatter>
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.name" id="f4N-Pk-A31">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Untitled Resource</string>
                                <string key="NSNotApplicablePlaceholder">Untitled Resource</string>
                                <string key="NSNullPlaceholder">Untitled Resource</string>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="Fl9-bU-Y4Y"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Zun-9i-AY0">
                    <rect key="frame" x="46" y="52" width="160" height="70"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-xm-jKt">
                            <rect key="frame" x="-2" y="27" width="80" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="gfp-on-jvr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-G6-r9A">
                            <rect key="frame" x="-2" y="51" width="80" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ID:" id="EuA-bX-FMR">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-DY-2dr">
                            <rect key="frame" x="-2" y="3" width="80" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bytes:" id="Fo7-uC-wR4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-HP-5AV">
                            <rect key="frame" x="84" y="24" width="76" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qK9-aj-CFo">
                                <customFormatter key="formatter" id="pc1-VG-PAO" customClass="MacRomanFormatter" customModule="RFSupport">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="stringLength">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="exactLengthRequired" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </customFormatter>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.typeCode" id="0Ti-bH-0oZ">
                                    <dictionary key="options">
                                        <string key="NSNoSelectionPlaceholder">Required</string>
                                        <string key="NSNotApplicablePlaceholder">Required</string>
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                                <outlet property="delegate" destination="-2" id="yM8-94-TRd"/>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-m9-c69">
                            <rect key="frame" x="84" y="48" width="76" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KqN-ja-2ZS">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="v3Q-OX-zMG">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="nil" keyPath="nilSymbol"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsFloats" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </numberFormatter>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.id" id="COY-tK-ukd">
                                    <dictionary key="options">
                                        <string key="NSNoSelectionPlaceholder">Required</string>
                                        <string key="NSNotApplicablePlaceholder">Required</string>
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                                <outlet property="delegate" destination="-2" id="Umh-bA-jLw"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-TC-daM">
                            <rect key="frame" x="82" y="3" width="80" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="data size" id="IHL-24-U81">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8VG-DY-2dr" firstAttribute="width" secondItem="ACD-TC-daM" secondAttribute="width" id="2dQ-IO-3Sj"/>
                        <constraint firstAttribute="trailing" secondItem="kNq-HP-5AV" secondAttribute="trailing" id="5rh-59-n2m"/>
                        <constraint firstAttribute="trailing" secondItem="Wc5-m9-c69" secondAttribute="trailing" id="6gl-e7-9XJ"/>
                        <constraint firstItem="kNq-HP-5AV" firstAttribute="firstBaseline" secondItem="DSR-xm-jKt" secondAttribute="firstBaseline" id="E0y-fL-YB6"/>
                        <constraint firstItem="kNq-HP-5AV" firstAttribute="leading" secondItem="DSR-xm-jKt" secondAttribute="trailing" constant="8" symbolic="YES" id="H4V-v7-B4Q"/>
                        <constraint firstItem="Wc5-m9-c69" firstAttribute="leading" secondItem="XYv-G6-r9A" secondAttribute="trailing" constant="8" symbolic="YES" id="HJu-Jg-wzK"/>
                        <constraint firstItem="XYv-G6-r9A" firstAttribute="width" secondItem="Wc5-m9-c69" secondAttribute="width" id="IBd-g8-eO6"/>
                        <constraint firstItem="8VG-DY-2dr" firstAttribute="leading" secondItem="Zun-9i-AY0" secondAttribute="leading" id="KMy-lR-bsL"/>
                        <constraint firstItem="ACD-TC-daM" firstAttribute="firstBaseline" secondItem="8VG-DY-2dr" secondAttribute="firstBaseline" id="POF-Id-nLW"/>
                        <constraint firstItem="XYv-G6-r9A" firstAttribute="top" secondItem="Zun-9i-AY0" secondAttribute="top" constant="3" id="PvT-lI-54f"/>
                        <constraint firstItem="8VG-DY-2dr" firstAttribute="top" secondItem="DSR-xm-jKt" secondAttribute="bottom" constant="8" id="QnY-qn-zZB"/>
                        <constraint firstItem="DSR-xm-jKt" firstAttribute="leading" secondItem="Zun-9i-AY0" secondAttribute="leading" id="SWx-DY-ffa"/>
                        <constraint firstAttribute="width" constant="160" id="b3A-D9-WKa"/>
                        <constraint firstAttribute="trailing" secondItem="ACD-TC-daM" secondAttribute="trailing" id="eCg-UD-Omx"/>
                        <constraint firstAttribute="bottom" secondItem="8VG-DY-2dr" secondAttribute="bottom" constant="3" id="exv-wg-2Ye"/>
                        <constraint firstItem="XYv-G6-r9A" firstAttribute="leading" secondItem="Zun-9i-AY0" secondAttribute="leading" id="mgx-aN-RYb"/>
                        <constraint firstItem="Wc5-m9-c69" firstAttribute="firstBaseline" secondItem="XYv-G6-r9A" secondAttribute="firstBaseline" id="pWz-DK-4Dx"/>
                        <constraint firstItem="ACD-TC-daM" firstAttribute="leading" secondItem="8VG-DY-2dr" secondAttribute="trailing" constant="8" symbolic="YES" id="qVz-Vp-lHB"/>
                        <constraint firstItem="DSR-xm-jKt" firstAttribute="width" secondItem="kNq-HP-5AV" secondAttribute="width" id="xGZ-Mz-lXy"/>
                        <constraint firstItem="DSR-xm-jKt" firstAttribute="top" secondItem="XYv-G6-r9A" secondAttribute="bottom" constant="8" id="ytP-k6-Sws"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ByO-kB-Pq6">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="44"/>
                    <subviews>
                        <box boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-gi-Wgb">
                            <rect key="frame" x="-1" y="18" width="254" height="26"/>
                            <view key="contentView" id="fBD-7Y-QzL">
                                <rect key="frame" x="1" y="1" width="252" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-Wh-w6U">
                                        <rect key="frame" x="8" y="5" width="85" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Type Attributes" id="gOG-nc-DSp">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-cV-gYA">
                                        <rect key="frame" x="224" y="3" width="18" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="No5-md-gP8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="Bl6-sx-W8Y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addOrClear:" target="vJp-nb-fR2" id="hne-ve-hIR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BVG-Dy-HPp">
                                        <rect key="frame" x="99" y="3" width="43" height="17"/>
                                        <buttonCell key="cell" type="roundRect" title="apply" bezelStyle="roundedRect" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="asp-C9-WZ0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="applyAttributes:" target="-2" id="zpo-JQ-UVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9TN-Wh-w6U" secondAttribute="bottom" constant="5" id="4AA-zE-uMN"/>
                                    <constraint firstItem="BVG-Dy-HPp" firstAttribute="leading" secondItem="9TN-Wh-w6U" secondAttribute="trailing" constant="8" symbolic="YES" id="Hdg-7X-RLW"/>
                                    <constraint firstItem="0HU-cV-gYA" firstAttribute="firstBaseline" secondItem="9TN-Wh-w6U" secondAttribute="firstBaseline" id="V6F-9U-HFT"/>
                                    <constraint firstItem="9TN-Wh-w6U" firstAttribute="top" secondItem="fBD-7Y-QzL" secondAttribute="top" constant="5" id="ZEz-K8-ijr"/>
                                    <constraint firstItem="0HU-cV-gYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9TN-Wh-w6U" secondAttribute="trailing" constant="8" symbolic="YES" id="bf7-Rp-rL5"/>
                                    <constraint firstItem="9TN-Wh-w6U" firstAttribute="leading" secondItem="fBD-7Y-QzL" secondAttribute="leading" constant="10" id="fD1-Im-izZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0HU-cV-gYA" secondAttribute="trailing" constant="10" id="ibY-Z8-tri"/>
                                    <constraint firstItem="BVG-Dy-HPp" firstAttribute="centerY" secondItem="0HU-cV-gYA" secondAttribute="centerY" id="qnH-2g-IaJ"/>
                                    <constraint firstItem="0HU-cV-gYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVG-Dy-HPp" secondAttribute="trailing" constant="8" symbolic="YES" id="wcz-VH-QvA"/>
                                </constraints>
                            </view>
                            <color key="borderColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <ruleEditor verticalHuggingPriority="750" nestingMode="list" canRemoveAllRows="YES" rowHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-nb-fR2" customClass="AttributesEditor" customModule="ResForge" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-1" width="252" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="XKG-X6-9U4"/>
                            </constraints>
                            <connections>
                                <outlet property="addButton" destination="0HU-cV-gYA" id="A8x-Qw-kuJ"/>
                                <outlet property="applyButton" destination="BVG-Dy-HPp" id="G3k-JT-dIx"/>
                            </connections>
                        </ruleEditor>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vJp-nb-fR2" secondAttribute="trailing" id="72V-BI-Zvw"/>
                        <constraint firstItem="5GY-gi-Wgb" firstAttribute="leading" secondItem="ByO-kB-Pq6" secondAttribute="leading" constant="-1" id="Aph-S3-rA6"/>
                        <constraint firstItem="vJp-nb-fR2" firstAttribute="leading" secondItem="ByO-kB-Pq6" secondAttribute="leading" id="G9r-Bw-DoA"/>
                        <constraint firstAttribute="bottom" secondItem="vJp-nb-fR2" secondAttribute="bottom" constant="-1" id="IY7-Lk-3Fl"/>
                        <constraint firstItem="vJp-nb-fR2" firstAttribute="top" secondItem="5GY-gi-Wgb" secondAttribute="bottom" id="OSa-rS-csM"/>
                        <constraint firstAttribute="trailing" secondItem="5GY-gi-Wgb" secondAttribute="trailing" constant="-1" id="ZLZ-pl-fkq"/>
                        <constraint firstItem="5GY-gi-Wgb" firstAttribute="top" secondItem="ByO-kB-Pq6" secondAttribute="top" id="rbW-Qx-9O0"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oW3-s3-lsG">
                    <rect key="frame" x="10" y="10" width="232" height="34"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-Ge-iv5">
                            <rect key="frame" x="-1" y="19" width="75" height="16"/>
                            <buttonCell key="cell" type="check" title="Changed" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="qTO-E5-jsT">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.isChanged" id="xdP-dY-YtN">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-Ti-ZdE">
                            <rect key="frame" x="78" y="19" width="75" height="16"/>
                            <buttonCell key="cell" type="check" title="Preload" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Jn8-zE-lVk">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.isPreload" id="p3z-VX-HCr">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-2q-Kze">
                            <rect key="frame" x="157" y="19" width="75" height="16"/>
                            <buttonCell key="cell" type="check" title="Protected" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="spM-Xz-tW9">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.isProtected" id="gda-XA-lsI">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-pa-jWP">
                            <rect key="frame" x="-1" y="-1" width="75" height="16"/>
                            <buttonCell key="cell" type="check" title="Locked" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="XZ3-Yf-6cm">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.isLocked" id="5ya-BP-Tso">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-r2-7wO">
                            <rect key="frame" x="78" y="-1" width="75" height="16"/>
                            <buttonCell key="cell" type="check" title="Purgeable" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="MFj-yA-1t9">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.isPurgeable" id="IyA-34-xV6">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-dP-fzf">
                            <rect key="frame" x="157" y="-1" width="75" height="16"/>
                            <buttonCell key="cell" type="check" title="Sys Heap" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="26k-Z7-mYK">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="Ivl-3s-tDS" name="value" keyPath="selection.isSysHeap" id="orj-5E-yzy">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xIf-r2-7wO" firstAttribute="width" secondItem="4X8-Ge-iv5" secondAttribute="width" id="2Vt-Zt-fEP"/>
                        <constraint firstItem="4X8-Ge-iv5" firstAttribute="width" secondItem="sgA-Ti-ZdE" secondAttribute="width" id="GTO-zj-B0m"/>
                        <constraint firstItem="yfx-2q-Kze" firstAttribute="top" secondItem="oW3-s3-lsG" secondAttribute="top" id="Gco-h2-78G"/>
                        <constraint firstAttribute="trailing" secondItem="2zc-dP-fzf" secondAttribute="trailing" id="HBP-wn-OqV"/>
                        <constraint firstItem="xIf-r2-7wO" firstAttribute="leading" secondItem="Nq4-pa-jWP" secondAttribute="trailing" constant="5" id="Kft-DC-Kar"/>
                        <constraint firstItem="2zc-dP-fzf" firstAttribute="width" secondItem="4X8-Ge-iv5" secondAttribute="width" id="POl-p7-i1U"/>
                        <constraint firstItem="4X8-Ge-iv5" firstAttribute="top" secondItem="oW3-s3-lsG" secondAttribute="top" id="QLV-C6-c16"/>
                        <constraint firstItem="Nq4-pa-jWP" firstAttribute="top" secondItem="4X8-Ge-iv5" secondAttribute="bottom" constant="6" symbolic="YES" id="Uxf-GY-3P0"/>
                        <constraint firstItem="sgA-Ti-ZdE" firstAttribute="top" secondItem="oW3-s3-lsG" secondAttribute="top" id="VIC-ge-voY"/>
                        <constraint firstItem="Nq4-pa-jWP" firstAttribute="width" secondItem="4X8-Ge-iv5" secondAttribute="width" id="WIT-O1-0Ju"/>
                        <constraint firstItem="Nq4-pa-jWP" firstAttribute="leading" secondItem="oW3-s3-lsG" secondAttribute="leading" id="Wlq-Sp-6KU"/>
                        <constraint firstAttribute="trailing" secondItem="yfx-2q-Kze" secondAttribute="trailing" id="dG7-2I-KCW"/>
                        <constraint firstItem="4X8-Ge-iv5" firstAttribute="leading" secondItem="oW3-s3-lsG" secondAttribute="leading" id="jlT-E1-C4V"/>
                        <constraint firstItem="sgA-Ti-ZdE" firstAttribute="leading" secondItem="4X8-Ge-iv5" secondAttribute="trailing" constant="5" id="lp9-O2-eJK"/>
                        <constraint firstAttribute="bottom" secondItem="2zc-dP-fzf" secondAttribute="bottom" id="qn7-Pm-1V5"/>
                        <constraint firstItem="yfx-2q-Kze" firstAttribute="leading" secondItem="sgA-Ti-ZdE" secondAttribute="trailing" constant="5" id="r13-bd-1KV"/>
                        <constraint firstAttribute="bottom" secondItem="xIf-r2-7wO" secondAttribute="bottom" id="uDM-06-Qcq"/>
                        <constraint firstItem="yfx-2q-Kze" firstAttribute="width" secondItem="4X8-Ge-iv5" secondAttribute="width" id="uSu-vj-tVH"/>
                        <constraint firstAttribute="bottom" secondItem="Nq4-pa-jWP" secondAttribute="bottom" id="wKV-Hg-0LN"/>
                        <constraint firstItem="2zc-dP-fzf" firstAttribute="leading" secondItem="xIf-r2-7wO" secondAttribute="trailing" constant="5" id="ybR-8G-sFX"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oW3-s3-lsG" secondAttribute="bottom" constant="10" id="1BM-Tn-9uJ"/>
                <constraint firstItem="Zun-9i-AY0" firstAttribute="centerX" secondItem="nc0-Xf-rW3" secondAttribute="centerX" id="1Be-7T-R4g"/>
                <constraint firstItem="oW3-s3-lsG" firstAttribute="leading" secondItem="nc0-Xf-rW3" secondAttribute="leading" constant="10" id="5NW-zZ-nXK"/>
                <constraint firstAttribute="trailing" secondItem="oW3-s3-lsG" secondAttribute="trailing" constant="10" id="S8q-1c-vya"/>
                <constraint firstAttribute="trailing" secondItem="ByO-kB-Pq6" secondAttribute="trailing" id="Ucm-sR-bNp"/>
                <constraint firstItem="8h2-zb-fz3" firstAttribute="leading" secondItem="nc0-Xf-rW3" secondAttribute="leading" constant="10" id="cZD-H6-ddg"/>
                <constraint firstAttribute="trailing" secondItem="8h2-zb-fz3" secondAttribute="trailing" constant="10" id="dWY-dn-THd"/>
                <constraint firstItem="ByO-kB-Pq6" firstAttribute="top" secondItem="Zun-9i-AY0" secondAttribute="bottom" constant="8" symbolic="YES" id="m9R-or-DrG"/>
                <constraint firstItem="oW3-s3-lsG" firstAttribute="top" secondItem="Zun-9i-AY0" secondAttribute="bottom" constant="8" symbolic="YES" id="ro7-82-urH"/>
                <constraint firstItem="ByO-kB-Pq6" firstAttribute="leading" secondItem="nc0-Xf-rW3" secondAttribute="leading" id="tNF-hA-G9y"/>
                <constraint firstItem="Zun-9i-AY0" firstAttribute="top" secondItem="8h2-zb-fz3" secondAttribute="bottom" constant="16" id="th9-aR-k2z"/>
                <constraint firstItem="8h2-zb-fz3" firstAttribute="top" secondItem="nc0-Xf-rW3" secondAttribute="top" constant="12" id="vQg-T9-YGv"/>
                <constraint firstAttribute="bottom" secondItem="ByO-kB-Pq6" secondAttribute="bottom" id="wCp-Vp-qHI"/>
            </constraints>
            <point key="canvasLocation" x="-213" y="590"/>
        </view>
        <objectController id="Ivl-3s-tDS"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
    </resources>
</document>
