<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsController" customModule="ResForge" customModuleProvider="target">
            <connections>
                <outlet property="favoriteTable" destination="Rsk-Zj-biq" id="F2j-03-Rtg"/>
                <outlet property="favoriteTypes" destination="CZk-Tk-2fq" id="x4n-zh-Nll"/>
                <outlet property="launchActions" destination="vK3-Br-fhK" id="qit-IL-RXn"/>
                <outlet property="window" destination="5" id="iZx-Y7-AYb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject" customModule="ResForge" customModuleProvider="target"/>
        <window title="ResForge Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="PrefsWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="277" y="484" width="440" height="224"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" autoresizesSubviews="NO" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="434" height="288"/>
                <subviews>
                    <box title="Data Protection" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="17" y="182" width="280" height="86"/>
                        <view key="contentView" id="KKp-nW-NBY">
                            <rect key="frame" x="3" y="3" width="274" height="66"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-b0-sie">
                                    <rect key="frame" x="10" y="37" width="252" height="18"/>
                                    <buttonCell key="cell" type="check" title="Confirm changes when closing editor" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Gwn-Hw-R8r">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="qp1-NG-sRe" name="value" keyPath="values.ConfirmChanges" id="fq6-w5-jrl"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-Gl-gdY">
                                    <rect key="frame" x="10" y="11" width="227" height="18"/>
                                    <buttonCell key="cell" type="check" title="Confirm when deleting resources" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cYT-7e-OLo">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="qp1-NG-sRe" name="value" keyPath="values.DeleteResourceWarning" id="bsD-I0-mAq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="q0u-Gl-gdY" firstAttribute="leading" secondItem="MeL-b0-sie" secondAttribute="leading" id="1Ch-GC-aNK"/>
                                <constraint firstItem="MeL-b0-sie" firstAttribute="top" secondItem="KKp-nW-NBY" secondAttribute="top" constant="12" id="4Hh-To-ZoZ"/>
                                <constraint firstAttribute="bottom" secondItem="q0u-Gl-gdY" secondAttribute="bottom" constant="12" id="IRH-XD-3Wq"/>
                                <constraint firstItem="MeL-b0-sie" firstAttribute="leading" secondItem="KKp-nW-NBY" secondAttribute="leading" constant="12" id="gxN-Cv-HFx"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q0u-Gl-gdY" secondAttribute="trailing" constant="12" id="lZy-4r-3Ys"/>
                                <constraint firstItem="q0u-Gl-gdY" firstAttribute="top" secondItem="MeL-b0-sie" secondAttribute="bottom" constant="10" id="plt-nt-VjG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MeL-b0-sie" secondAttribute="trailing" constant="12" id="tXh-67-DM4"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box title="Launch Action" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="17" y="80" width="280" height="98"/>
                        <view key="contentView" id="vK3-Br-fhK">
                            <rect key="frame" x="3" y="3" width="274" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-lZ-eXz">
                                    <rect key="frame" x="10" y="51" width="95" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Do Nothing" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="i72-t1-gCD">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setLaunchAction:" target="-2" id="xoB-zV-aIZ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-sr-R0b">
                                    <rect key="frame" x="10" y="30" width="163" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Create New Document" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0Y5-SZ-cZ9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setLaunchAction:" target="-2" id="qer-hK-Gg9"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-OD-hyo">
                                    <rect key="frame" x="10" y="9" width="149" height="18"/>
                                    <buttonCell key="cell" type="radio" title="Display Open Dialog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Nrt-RH-rVq">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setLaunchAction:" target="-2" id="tHf-8a-q0s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kn1-lZ-eXz" secondAttribute="trailing" constant="12" id="3ww-54-7xE"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NX4-OD-hyo" secondAttribute="trailing" constant="12" id="977-Ss-46d"/>
                                <constraint firstItem="NX4-OD-hyo" firstAttribute="leading" secondItem="Kn1-lZ-eXz" secondAttribute="leading" id="AgV-P1-W93"/>
                                <constraint firstItem="Kn1-lZ-eXz" firstAttribute="top" secondItem="vK3-Br-fhK" secondAttribute="top" constant="10" id="BHa-BI-BVH"/>
                                <constraint firstAttribute="bottom" secondItem="NX4-OD-hyo" secondAttribute="bottom" constant="10" id="FMZ-We-qXp"/>
                                <constraint firstItem="NX4-OD-hyo" firstAttribute="top" secondItem="sKi-sr-R0b" secondAttribute="bottom" constant="5" id="JZg-M9-swz"/>
                                <constraint firstItem="sKi-sr-R0b" firstAttribute="leading" secondItem="Kn1-lZ-eXz" secondAttribute="leading" id="OI2-7G-eGo"/>
                                <constraint firstItem="Kn1-lZ-eXz" firstAttribute="leading" secondItem="vK3-Br-fhK" secondAttribute="leading" constant="12" id="UKL-o1-iaN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sKi-sr-R0b" secondAttribute="trailing" constant="12" id="j2X-Rr-vld"/>
                                <constraint firstItem="sKi-sr-R0b" firstAttribute="top" secondItem="Kn1-lZ-eXz" secondAttribute="bottom" constant="5" id="z3g-Qc-wSy"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-Of-rHm">
                        <rect key="frame" x="312" y="252" width="92" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Favorite Types" id="2af-7Q-1gP">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-iN-Vam">
                        <rect key="frame" x="314" y="40" width="100" height="207"/>
                        <clipView key="contentView" id="MpM-Cc-P5k">
                            <rect key="frame" x="1" y="1" width="98" height="205"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" id="Rsk-Zj-biq">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="205"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="57" minWidth="40" maxWidth="1000" id="6AI-JE-K5G">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Favorite Types">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="lta-0n-hpS">
                                                <customFormatter key="formatter" id="uOb-0L-lD0" customClass="MacRomanFormatter" customModule="RFSupport">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stringLength">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="valueRequired" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="exactLengthRequired" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </customFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="CZk-Tk-2fq" name="content" keyPath="arrangedObjects" id="Z8l-Kv-HiB"/>
                                        <binding destination="CZk-Tk-2fq" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Z8l-Kv-HiB" id="2LN-nW-ufE"/>
                                        <outlet property="dataSource" destination="-2" id="rxZ-f4-mwq"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="orx-Sy-ApK"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="nyJ-Fy-OTY">
                            <rect key="frame" x="1" y="126" width="98" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tq3-wl-Zps">
                            <rect key="frame" x="83" y="1" width="16" height="3"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-eF-IJK">
                        <rect key="frame" x="314" y="19" width="26" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DXp-P1-gMx"/>
                            <constraint firstAttribute="width" constant="26" id="u9E-5S-WTW"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mcK-lF-aBf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="Fac-8C-mIS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-1O-9kd">
                        <rect key="frame" x="339" y="19" width="26" height="23"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3tT-Xn-COZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="-2" id="GVD-Sy-cac"/>
                            <binding destination="CZk-Tk-2fq" name="enabled" keyPath="selectionIndexes.count" id="1mT-Jl-TOT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-EU-zgN">
                        <rect key="frame" x="364" y="19" width="50" height="23"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VEz-6T-EGE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <box title="Template Editor" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-mE-dOn">
                        <rect key="frame" x="17" y="16" width="280" height="60"/>
                        <view key="contentView" id="EFQ-X0-91a">
                            <rect key="frame" x="3" y="3" width="274" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-q6-RUq">
                                    <rect key="frame" x="10" y="11" width="247" height="18"/>
                                    <buttonCell key="cell" type="check" title="Always show field for resource name" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9jd-6o-GAI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="qp1-NG-sRe" name="value" keyPath="values.ResourceNameInTemplate" id="Anl-5f-jue"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p9m-q6-RUq" firstAttribute="leading" secondItem="EFQ-X0-91a" secondAttribute="leading" constant="12" id="2Lo-Nh-sGu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9m-q6-RUq" secondAttribute="trailing" constant="12" id="6S5-Ow-o1U"/>
                                <constraint firstItem="p9m-q6-RUq" firstAttribute="top" secondItem="EFQ-X0-91a" secondAttribute="top" constant="12" id="NeR-5Y-Xx4"/>
                                <constraint firstAttribute="bottom" secondItem="p9m-q6-RUq" secondAttribute="bottom" constant="12" id="XDG-jV-OJl"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="cOB-EU-zgN" firstAttribute="trailing" secondItem="cIS-iN-Vam" secondAttribute="trailing" id="0Y2-ft-13z"/>
                    <constraint firstItem="31" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="2Lf-f5-dEh"/>
                    <constraint firstItem="cIS-iN-Vam" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="20" id="5mW-4N-2bK"/>
                    <constraint firstItem="2PP-mE-dOn" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="8" symbolic="YES" id="7EO-Cu-Pz0"/>
                    <constraint firstItem="1AT-1O-9kd" firstAttribute="height" secondItem="eYO-eF-IJK" secondAttribute="height" id="7OJ-vZ-raB"/>
                    <constraint firstItem="2PP-mE-dOn" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="BXs-yt-dDO"/>
                    <constraint firstItem="eYO-eF-IJK" firstAttribute="top" secondItem="cIS-iN-Vam" secondAttribute="bottom" constant="-1" id="Dcv-Gp-l0k"/>
                    <constraint firstItem="kBp-Of-rHm" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="Jk1-ks-3mJ"/>
                    <constraint firstItem="cOB-EU-zgN" firstAttribute="centerY" secondItem="1AT-1O-9kd" secondAttribute="centerY" id="N7T-PO-i5l"/>
                    <constraint firstItem="31" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="Qx1-7K-Dqw"/>
                    <constraint firstItem="2PP-mE-dOn" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="Rmh-bn-W1M"/>
                    <constraint firstItem="cIS-iN-Vam" firstAttribute="leading" secondItem="eYO-eF-IJK" secondAttribute="leading" id="Smv-oE-yfk"/>
                    <constraint firstItem="1AT-1O-9kd" firstAttribute="leading" secondItem="eYO-eF-IJK" secondAttribute="trailing" constant="-1" id="Uch-Il-HFj"/>
                    <constraint firstAttribute="bottom" secondItem="2PP-mE-dOn" secondAttribute="bottom" constant="20" symbolic="YES" id="WDp-Wj-lLB"/>
                    <constraint firstItem="cIS-iN-Vam" firstAttribute="leading" secondItem="kBp-Of-rHm" secondAttribute="leading" id="WJ5-an-fEw"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="YN6-SN-tPq"/>
                    <constraint firstAttribute="trailing" secondItem="cIS-iN-Vam" secondAttribute="trailing" constant="20" symbolic="YES" id="Z6n-LF-Zic"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="bPT-16-gya"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBp-Of-rHm" secondAttribute="trailing" constant="20" symbolic="YES" id="ekW-Ru-Q1q"/>
                    <constraint firstItem="cOB-EU-zgN" firstAttribute="height" secondItem="eYO-eF-IJK" secondAttribute="height" id="gFG-GE-vR0"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="ggc-DZ-oNv"/>
                    <constraint firstItem="cIS-iN-Vam" firstAttribute="top" secondItem="kBp-Of-rHm" secondAttribute="bottom" constant="5" id="jM5-te-hBv"/>
                    <constraint firstAttribute="bottom" secondItem="eYO-eF-IJK" secondAttribute="bottom" constant="20" symbolic="YES" id="utN-H9-CnK"/>
                    <constraint firstItem="1AT-1O-9kd" firstAttribute="centerY" secondItem="eYO-eF-IJK" secondAttribute="centerY" id="vuN-ub-kiz"/>
                    <constraint firstItem="cOB-EU-zgN" firstAttribute="leading" secondItem="1AT-1O-9kd" secondAttribute="trailing" constant="-1" id="xsc-h7-b5d"/>
                    <constraint firstItem="1AT-1O-9kd" firstAttribute="width" secondItem="eYO-eF-IJK" secondAttribute="width" id="y6V-Nv-3E9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="2DG-X2-s3U"/>
            </connections>
            <point key="canvasLocation" x="223" y="147"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="qp1-NG-sRe"/>
        <arrayController avoidsEmptySelection="NO" id="CZk-Tk-2fq">
            <connections>
                <binding destination="qp1-NG-sRe" name="contentArray" keyPath="values.FavoriteTypes" id="03e-wx-Wn9"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
