{
    IBClasses = (
        {
            ACTIONS = {creatorChanged = id; typeChanged = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {attributesChanged = id; nameChanged = id; }; 
            CLASS = InfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                attributesMatrix = NSMatrix; 
                documentView = NSBox; 
                filePropertyForm = NSForm; 
                iconView = NSImageView; 
                nameView = NSTextField; 
                placeholderView = NSBox; 
                resourceView = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = SizeFormatter; LANGUAGE = ObjC; SUPERCLASS = NSNumberFormatter; }
    ); 
    IBVersion = 1; 
}