{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InfoWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            ACTIONS = {attributesChanged = id; }; 
            CLASS = InfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                attributesMatrix = NSMatrix; 
                documentView = NSBox; 
                iconView = NSImageView; 
                nameView = NSTextField; 
                placeholderView = NSBox; 
                resourceView = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}