<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1012804850">
			<object class="NSCustomObject" id="827009667">
				<string key="NSClassName">HexWindowController</string>
			</object>
			<object class="NSCustomObject" id="580715989">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="745348491">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="455277156">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="95582015">
						<reference key="NSMenu" ref="455277156"/>
						<string key="NSTitle">Copy Data</string>
						<string key="NSKeyEquiv">c</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="38024150">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="469526236">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="201649727">
						<reference key="NSMenu" ref="455277156"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="681341948">
						<reference key="NSMenu" ref="455277156"/>
						<string key="NSTitle">Copy ASCII Representation</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="399202832">
						<reference key="NSMenu" ref="455277156"/>
						<string key="NSTitle">Copy Hex Representation</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="479212659">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="732463938">
						<reference key="NSMenu" ref="479212659"/>
						<string key="NSTitle">Paste Data</string>
						<string key="NSKeyEquiv">v</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="695003631">
						<reference key="NSMenu" ref="479212659"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="869764017">
						<reference key="NSMenu" ref="479212659"/>
						<string key="NSTitle">Paste As ASCII</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="357922301">
						<reference key="NSMenu" ref="479212659"/>
						<string key="NSTitle">Paste As Unicode</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="801858220">
						<reference key="NSMenu" ref="479212659"/>
						<string key="NSTitle">Paste As Hexadecimal</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
					<object class="NSMenuItem" id="134658956">
						<reference key="NSMenu" ref="479212659"/>
						<string key="NSTitle">Paste From Hexadecimal</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="38024150"/>
						<reference key="NSMixedImage" ref="469526236"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSWindowTemplate" id="447655345">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{387, 534}, {570, 319}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Untitled Resource</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 140}</string>
				<object class="NSView" key="NSWindowView" id="542921733">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="930024921">
							<reference key="NSNextResponder" ref="542921733"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{4, 2}, {546, 17}}</string>
							<reference key="NSSuperview" ref="542921733"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="250019369">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="930024921"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="215366927">
							<reference key="NSNextResponder" ref="542921733"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{570, 319}</string>
							<reference key="NSSuperview" ref="542921733"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="930024921"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">HFTextView</string>
						</object>
					</array>
					<string key="NSFrameSize">{570, 319}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="215366927"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 162}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomObject" id="147077064">
				<string key="NSClassName">HexEditorDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteSubmenu</string>
						<reference key="source" ref="827009667"/>
						<reference key="destination" ref="479212659"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copySubmenu</string>
						<reference key="source" ref="827009667"/>
						<reference key="destination" ref="455277156"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="827009667"/>
						<reference key="destination" ref="447655345"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hexDelegate</string>
						<reference key="source" ref="827009667"/>
						<reference key="destination" ref="147077064"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="827009667"/>
						<reference key="destination" ref="930024921"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="827009667"/>
						<reference key="destination" ref="215366927"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyHex:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="399202832"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyASCII:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="681341948"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="95582015"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsASCII:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="869764017"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsUnicode:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="357922301"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsHex:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="801858220"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="732463938"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteFromHex:</string>
						<reference key="source" ref="580715989"/>
						<reference key="destination" ref="134658956"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="455277156"/>
						<reference key="destination" ref="147077064"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="479212659"/>
						<reference key="destination" ref="147077064"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="447655345"/>
						<reference key="destination" ref="827009667"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="147077064"/>
						<reference key="destination" ref="827009667"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="147077064"/>
						<reference key="destination" ref="930024921"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1012804850"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="827009667"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="580715989"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="455277156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201649727"/>
							<reference ref="399202832"/>
							<reference ref="681341948"/>
							<reference ref="95582015"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Copy Submenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="201649727"/>
						<reference key="parent" ref="455277156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="399202832"/>
						<reference key="parent" ref="455277156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="681341948"/>
						<reference key="parent" ref="455277156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="95582015"/>
						<reference key="parent" ref="455277156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="479212659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732463938"/>
							<reference ref="695003631"/>
							<reference ref="869764017"/>
							<reference ref="357922301"/>
							<reference ref="801858220"/>
							<reference ref="134658956"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Paste Submenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="732463938"/>
						<reference key="parent" ref="479212659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="695003631"/>
						<reference key="parent" ref="479212659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="869764017"/>
						<reference key="parent" ref="479212659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="357922301"/>
						<reference key="parent" ref="479212659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="801858220"/>
						<reference key="parent" ref="479212659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="134658956"/>
						<reference key="parent" ref="479212659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="447655345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542921733"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Hex Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="542921733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930024921"/>
							<reference ref="215366927"/>
						</array>
						<reference key="parent" ref="447655345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="147077064"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HexEditorDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="745348491"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="930024921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250019369"/>
						</array>
						<reference key="parent" ref="542921733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="250019369"/>
						<reference key="parent" ref="930024921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="215366927"/>
						<reference key="parent" ref="542921733"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AsciiTextView</string>
					<string key="superclassName">HexEditorTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AsciiTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HFTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexEditorDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ascii">AsciiTextView</string>
						<string key="controller">HexWindowController</string>
						<string key="hex">HexTextView</string>
						<string key="message">NSTextField</string>
						<string key="offset">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ascii">
							<string key="name">ascii</string>
							<string key="candidateClassName">AsciiTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">HexWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="hex">
							<string key="name">hex</string>
							<string key="candidateClassName">HexTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="offset">
							<string key="name">offset</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HexEditorDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexEditorTextView</string>
					<string key="superclassName">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copyASCII:">id</string>
						<string key="copyHex:">id</string>
						<string key="pasteAsASCII:">id</string>
						<string key="pasteAsHex:">id</string>
						<string key="pasteAsUnicode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyASCII:">
							<string key="name">copyASCII:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyHex:">
							<string key="name">copyHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsASCII:">
							<string key="name">pasteAsASCII:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsHex:">
							<string key="name">pasteAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteAsUnicode:">
							<string key="name">pasteAsUnicode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HexEditorTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexTextView</string>
					<string key="superclassName">HexEditorTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HexTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="revertResource:">id</string>
						<string key="saveResource:">id</string>
						<string key="showFind:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="revertResource:">
							<string key="name">revertResource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveResource:">
							<string key="name">saveResource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFind:">
							<string key="name">showFind:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ascii">AsciiTextView</string>
						<string key="copySubmenu">NSMenu</string>
						<string key="hex">HexTextView</string>
						<string key="hexDelegate">HexEditorDelegate</string>
						<string key="message">NSTextField</string>
						<string key="offset">NSTextView</string>
						<string key="pasteSubmenu">NSMenu</string>
						<string key="textView">HFTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ascii">
							<string key="name">ascii</string>
							<string key="candidateClassName">AsciiTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="copySubmenu">
							<string key="name">copySubmenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="hex">
							<string key="name">hex</string>
							<string key="candidateClassName">HexTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hexDelegate">
							<string key="name">hexDelegate</string>
							<string key="candidateClassName">HexEditorDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="offset">
							<string key="name">offset</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pasteSubmenu">
							<string key="name">pasteSubmenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">HFTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HexWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDataSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="document">ResourceDocument</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="document">
							<string key="name">document</string>
							<string key="candidateClassName">ResourceDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResourceDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="creatorChanged:">id</string>
						<string key="exportResources:">id</string>
						<string key="openResources:">id</string>
						<string key="openResourcesAsHex:">id</string>
						<string key="openResourcesInTemplate:">id</string>
						<string key="paste:">id</string>
						<string key="playSound:">id</string>
						<string key="showCreateResourceSheet:">id</string>
						<string key="showSelectTemplateSheet:">id</string>
						<string key="typeChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="creatorChanged:">
							<string key="name">creatorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportResources:">
							<string key="name">exportResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResources:">
							<string key="name">openResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesAsHex:">
							<string key="name">openResourcesAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesInTemplate:">
							<string key="name">openResourcesInTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playSound:">
							<string key="name">playSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCreateResourceSheet:">
							<string key="name">showCreateResourceSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectTemplateSheet:">
							<string key="name">showSelectTemplateSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeChanged:">
							<string key="name">typeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">ResourceDataSource</string>
						<string key="mainWindow">NSWindow</string>
						<string key="outlineView">NSOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">ResourceDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResourceDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TemplateWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="createListEntry:">id</string>
						<string key="cut:">id</string>
						<string key="paste:">id</string>
						<string key="revertResource:">id</string>
						<string key="saveResource:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createListEntry:">
							<string key="name">createListEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertResource:">
							<string key="name">revertResource:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveResource:">
							<string key="name">saveResource:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataList">NSOutlineView</string>
						<string key="displayList">NSOutlineView</string>
						<string key="tmplDrawer">NSDrawer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataList">
							<string key="name">dataList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayList">
							<string key="name">displayList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tmplDrawer">
							<string key="name">tmplDrawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TemplateWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
