{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {acceptPrefs = id; cancelPrefs = id; resetToDefault = id; }; 
            CLASS = PrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autosaveIntervalField = NSTextField; 
                dataProtectionMatrix = NSMatrix; 
                launchActionMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}