{
    IBClasses = (
        {CLASS = AttributesFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NameFormatter; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; }; 
            SUPERCLASS = NSFormatter; 
        }, 
        {
            CLASS = OutlineViewDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                attributesFormatter = NSFormatter; 
                nameFormatter = NSFormatter; 
                sizeFormatter = NSNumberFormatter; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ResourceDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = ResourceDocument; outlineView = NSOutlineView; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clear = id; 
                openResource = id; 
                openResourceAsHex = id; 
                playSound = id; 
                showCreateResourceSheet = id; 
            }; 
            CLASS = ResourceDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataSource = ResourceDataSource; 
                mainWindow = NSWindow; 
                outlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = SizeFormatter; LANGUAGE = ObjC; SUPERCLASS = NSNumberFormatter; }
    ); 
    IBVersion = 1; 
}