<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="431" id="449"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Application" systemMenu="main" id="335">
            <items>
                <menuItem title="ResKnife" id="350">
                    <menu key="submenu" title="ResKnife" systemMenu="apple" id="351">
                        <items>
                            <menuItem title="About ResKnife" id="352">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="431" id="459"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="353">
                                <connections>
                                    <action selector="showPrefs:" target="431" id="470"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="358">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="354">
                                <menu key="submenu" title="Services" systemMenu="services" id="355"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="359">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ResKnife" keyEquivalent="h" id="356">
                                <connections>
                                    <action selector="hide:" target="-2" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="360">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="473"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="362">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="361">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ResKnife" keyEquivalent="q" id="357">
                                <connections>
                                    <action selector="terminate:" target="-2" id="472"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" tag="1" id="363">
                    <menu key="submenu" title="File" id="364">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="373">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="466"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="365">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="460"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="375">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="376">
                                    <items>
                                        <menuItem title="Clear Menu" id="377">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="469"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="371">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="366">
                                <connections>
                                    <action selector="performClose:" target="-1" id="461"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close All" alternate="YES" keyEquivalent="w" id="380">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performClose:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="368">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="462"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="372">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="465"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" keyEquivalent="r" id="374">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="468"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="367">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Info…" keyEquivalent="i" id="379">
                                <connections>
                                    <action selector="showInfo:" target="-1" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="378">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="369">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="463"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="370">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="464"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" tag="2" id="388">
                    <menu key="submenu" title="Edit" id="389">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="392">
                                <connections>
                                    <action selector="undo:" target="-1" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="404">
                                <connections>
                                    <action selector="redo:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="390">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="393">
                                <connections>
                                    <action selector="cut:" target="-1" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="391">
                                <connections>
                                    <action selector="copy:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="402">
                                <connections>
                                    <action selector="paste:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="394">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clear:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="403">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect All" id="411">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deselectAll:" target="-1" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="405">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Pasteboard" id="413">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPasteboard:" target="431" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="412">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="395">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="396">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="397">
                                            <connections>
                                                <action selector="showFind:" target="-1" id="475"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" keyEquivalent="g" id="401">
                                            <connections>
                                                <action selector="findNext:" target="-1" id="483"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" keyEquivalent="G" id="400">
                                            <connections>
                                                <action selector="findPrevious:" target="-1" id="481"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="findWithSelection:" target="-1" id="480"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="398">
                                            <connections>
                                                <action selector="scrollToSelection:" target="-1" id="476"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="406">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="407">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="408">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="409">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="410">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="414">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="415">
                                    <items>
                                        <menuItem title="Start Speaking" id="416">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="513"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="417">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="514"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Resource" tag="3" id="418">
                    <menu key="submenu" title="Resource" id="419">
                        <items>
                            <menuItem title="Create New Resource…" keyEquivalent="k" id="420">
                                <connections>
                                    <action selector="showCreateResourceSheet:" target="-1" id="490"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="421">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Edit in Default Editor" keyEquivalent="e" id="422">
                                <connections>
                                    <action selector="openResources:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit with Default Template" keyEquivalent="E" id="423">
                                <connections>
                                    <action selector="openResourcesInTemplate:" target="-1" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit with Specific Template…" keyEquivalent="E" id="424">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showSelectTemplateSheet:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit as Hexadecimal" keyEquivalent="e" id="428">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openResourcesAsHex:" target="-1" id="500"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="425">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Resource" keyEquivalent="s" id="429">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveResource:" target="-1" id="507"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert Resource…" keyEquivalent="r" id="426">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="revertResource:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="430">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Play Sound" keyEquivalent="p" id="427">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="playSound:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" tag="4" id="336">
                    <menu key="submenu" title="Window" systemMenu="window" id="337">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="339">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="458"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" keyEquivalent="z" id="344">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="499"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cycle Through Windows" keyEquivalent="`" id="349"/>
                            <menuItem isSeparatorItem="YES" id="346">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="List View" id="347">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="useListView:" target="-1" id="511"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Icon View" id="348">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="useIconView:" target="-1" id="512"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="340">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Toolbar" id="343">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="498"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="341">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="342">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Move to Back" id="345">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderBack:" target="-1" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="338">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="457"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" tag="5" id="381">
                    <menu key="submenu" title="Help" id="382">
                        <items>
                            <menuItem title="ResKnife Help" keyEquivalent="?" id="383">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="467"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="384">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Visit Official Website…" id="386">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitWebsite:" target="431" id="509"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visit Source Repository…" id="385">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitSourceforge:" target="431" id="508"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Email Developer…" id="387">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="emailDeveloper:" target="431" id="510"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="431" customClass="ApplicationDelegate">
            <connections>
                <outlet property="openPanelDelegate" destination="448" id="450"/>
            </connections>
        </customObject>
        <customView id="432">
            <rect key="frame" x="0.0" y="0.0" width="500" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                    <rect key="frame" x="451" y="105" width="22" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="hT8-mo-oDL"/>
                        <constraint firstAttribute="width" constant="22" id="vh0-1a-8Lh"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="447">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">+</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="addFork:" target="448" id="505"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                    <rect key="frame" x="472" y="105" width="22" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="TTb-89-xG6"/>
                        <constraint firstAttribute="width" constant="22" id="ctE-1k-uAM"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="445">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">-</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeFork:" target="448" id="504"/>
                    </connections>
                </button>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435">
                    <rect key="frame" x="6" y="8" width="488" height="98"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="R11-fe-Xxq">
                        <rect key="frame" x="1" y="1" width="486" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="436">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="forkname" width="247" minWidth="160" maxWidth="1000" id="440">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Fork Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="441">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="forksize" width="233" minWidth="80" maxWidth="1000" id="437">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Fork Size">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="438">
                                            <byteCountFormatter key="formatter" id="jRX-F5-soW">
                                                <byteCountFormatterUnits key="allowedUnits" default="YES" bytes="YES"/>
                                            </byteCountFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="448" id="451"/>
                                    <outlet property="delegate" destination="448" id="452"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="442">
                        <rect key="frame" x="-100" y="-100" width="323" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="443">
                        <rect key="frame" x="473" y="1" width="14" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="433">
                    <rect key="frame" x="4" y="114" width="118" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Select a fork to open:" id="434">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="435" secondAttribute="centerX" id="7f8-2L-AJ4"/>
                <constraint firstItem="446" firstAttribute="top" secondItem="432" secondAttribute="top" constant="8" id="Ffa-C8-GVF"/>
                <constraint firstItem="435" firstAttribute="leading" secondItem="432" secondAttribute="leading" constant="6" id="GVG-eP-BXA"/>
                <constraint firstItem="444" firstAttribute="leading" secondItem="446" secondAttribute="trailing" constant="-1" id="ORH-XE-rmt"/>
                <constraint firstAttribute="bottom" secondItem="435" secondAttribute="bottom" constant="8" id="Tle-qK-5XR"/>
                <constraint firstItem="435" firstAttribute="leading" secondItem="433" secondAttribute="leading" id="X40-u5-Wr3"/>
                <constraint firstItem="444" firstAttribute="trailing" secondItem="435" secondAttribute="trailing" id="bas-sb-JlF"/>
                <constraint firstItem="446" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="433" secondAttribute="trailing" constant="8" symbolic="YES" id="gNY-Br-MxD"/>
                <constraint firstItem="433" firstAttribute="top" secondItem="432" secondAttribute="top" constant="5" id="ihg-mM-jpV"/>
                <constraint firstItem="435" firstAttribute="top" secondItem="433" secondAttribute="bottom" constant="8" id="mPb-Sq-AgT"/>
                <constraint firstItem="444" firstAttribute="top" secondItem="432" secondAttribute="top" constant="8" id="wuN-9s-j7M"/>
            </constraints>
        </customView>
        <customObject id="448" customClass="OpenPanelDelegate">
            <connections>
                <outlet property="addForkButton" destination="446" id="453"/>
                <outlet property="forkTableView" destination="436" id="454"/>
                <outlet property="openPanelAccessoryView" destination="432" id="455"/>
                <outlet property="removeForkButton" destination="444" id="456"/>
            </connections>
        </customObject>
        <customObject id="tca-TO-GWK" customClass="RKDocumentController"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
