<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateResourceSheetController">
            <connections>
                <outlet property="attributesMatrix" destination="12" id="51"/>
                <outlet property="cancelButton" destination="18" id="52"/>
                <outlet property="createButton" destination="21" id="53"/>
                <outlet property="nameView" destination="19" id="54"/>
                <outlet property="resIDView" destination="6" id="62"/>
                <outlet property="typeView" destination="P1T-Pd-dZa" id="GPu-5z-PXm"/>
                <outlet property="window" destination="20" id="58"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create Resource" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="20" userLabel="CreateResourceSheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="528" y="151" width="300" height="249"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2155" height="1240"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="300" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="18" y="212" width="104" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resource Name:" id="77">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="20" y="182" width="260" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Untitled Resource" drawsBackground="YES" id="74">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="P1T-Pd-dZa" id="AgZ-Rg-8Lq"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="18" y="157" width="98" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Resource Type:" id="70">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="152" y="157" width="73" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ID Number:" id="72">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="154" y="127" width="69" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="69">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="66"/>
                            <outlet property="nextKeyView" destination="19" id="33"/>
                        </connections>
                    </textField>
                    <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="18" y="61" width="264" height="58"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="130" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="78">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="check" title="Preload" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Purgable" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="2" inset="2" id="17">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Locked" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="4" inset="2" id="14">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="check" title="System Heap" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="29">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Protected" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="3" inset="2" id="13">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="check" title="Compressed" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="5" inset="2" id="15">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="204" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="75">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hideCreateResourceSheet:" target="-2" id="60"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="122" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="73">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hideCreateResourceSheet:" target="-2" id="59"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-Pd-dZa">
                        <rect key="frame" x="20" y="125" width="97" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Qv2-X8-PHD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>BNDL</string>
                                <string>vers</string>
                                <string>STR </string>
                                <string>STR#</string>
                                <string>TEXT</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="typePopupSelection:" target="-2" id="DlF-zH-UFW"/>
                            <outlet property="delegate" destination="-2" id="k1Y-Lc-JW2"/>
                            <outlet property="nextKeyView" destination="6" id="cmg-WH-A1U"/>
                        </connections>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="0WW-mC-HUc"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="1Qc-jH-lIe"/>
                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="1mh-BP-zYj"/>
                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" id="9s1-vd-vqH"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="154" id="Af6-By-h0h"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="P1T-Pd-dZa" secondAttribute="bottom" constant="10" id="DwC-CA-6d9"/>
                    <constraint firstItem="P1T-Pd-dZa" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="EIk-UF-8G4"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="154" id="HKC-S4-Vxy"/>
                    <constraint firstItem="6" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="Igh-US-lqq"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="20" symbolic="YES" id="Ik4-EC-t5q"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="Ix2-Ty-JMb"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="SKL-bo-cPK"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="SOf-pc-qpn"/>
                    <constraint firstAttribute="centerX" secondItem="19" secondAttribute="centerX" id="UKv-Pf-i4h"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" id="V2D-ba-Nd6"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" id="cd0-Lc-cn6"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="12" symbolic="YES" id="d9C-gb-hF3"/>
                    <constraint firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="dXm-Kp-WlO"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" symbolic="YES" id="mLK-Se-wnr"/>
                    <constraint firstItem="21" firstAttribute="width" secondItem="18" secondAttribute="width" id="o2K-mT-PWG"/>
                    <constraint firstItem="7" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="qp2-e2-RHp"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="rjh-Pm-rtj"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="20" symbolic="YES" id="xnk-B5-1db"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="yAj-P6-8lx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="19" id="32"/>
            </connections>
            <point key="canvasLocation" x="132" y="161.5"/>
        </window>
    </objects>
</document>
