<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResourceDocument">
            <connections>
                <outlet property="dataSource" destination="32" id="120"/>
                <outlet property="mainWindow" destination="5" id="122"/>
                <outlet property="outlineView" destination="145" id="155"/>
                <outlet property="viewToolbarView" destination="166" id="172"/>
                <outlet property="window" destination="5" id="8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Untitled Resource File" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Resource Document" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="14" y="561" width="643" height="430"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="250" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="643" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                        <rect key="frame" x="0.0" y="0.0" width="643" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="wBO-8u-DWd">
                            <rect key="frame" x="1" y="17" width="641" height="412"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveName="Resource List" headerView="164" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="147" id="145" customClass="RKOutlineView">
                                    <rect key="frame" x="0.0" y="0.0" width="641" height="412"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="265" minWidth="16" maxWidth="1000" id="147">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="158">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="type" editable="NO" width="60" minWidth="60" maxWidth="60" id="148">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="159">
                                                <customFormatter key="formatter" id="0F4-tn-FwS" customClass="ResourceTypeFormatter"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="type"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="resID" editable="NO" width="60" minWidth="60" maxWidth="60" id="149">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="ID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="160">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="resID"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="size" editable="NO" width="70" minWidth="60" maxWidth="80" id="150">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="161">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="formatter" destination="CPK-3m-O3g" id="wFU-RB-MPa"/>
                                                </connections>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="attributes" editable="NO" width="171" minWidth="60" maxWidth="1000" id="151">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Attributes">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="162">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="formatter" destination="48" id="vnk-xs-BEH"/>
                                                </connections>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="attributes"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="32" id="152"/>
                                        <outlet property="delegate" destination="24" id="153"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="163">
                            <rect key="frame" x="1" y="386" width="525" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="165">
                            <rect key="frame" x="526" y="17" width="15" height="369"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="164">
                            <rect key="frame" x="0.0" y="0.0" width="641" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="1qY-41-TMN"/>
                    <constraint firstAttribute="bottom" secondItem="146" secondAttribute="bottom" id="5UJ-JU-Tbb"/>
                    <constraint firstItem="146" firstAttribute="top" secondItem="6" secondAttribute="top" id="MqA-rd-R9q"/>
                    <constraint firstItem="146" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="MxN-4f-aNi"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B3C6127F-9A31-48F1-B6EE-BCD5859A0867" explicitIdentifier="com.nickshanks.resknife.toolbar" displayMode="iconAndLabel" sizeMode="regular" id="db5-WX-ACy">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="G5U-0D-21l"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="hCM-bK-ptu"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="I27-Yh-n0W"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="V9k-cj-SC7"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="oCs-hl-fHE"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="5s7-Or-Wdy"/>
                    <toolbarItem implicitItemIdentifier="1762016F-9E73-454A-B043-8C396EE0FB36" explicitItemIdentifier="com.nickshanks.resknife.toolbar.create" label="Create" paletteLabel="Create" toolTip="Create New Resource" tag="-1" image="Create" id="UqK-ij-uir">
                        <connections>
                            <action selector="showCreateResourceSheet:" target="-2" id="cjl-Vq-v72"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0797625B-7A7F-4EFC-8CBD-A5E43F01A576" explicitItemIdentifier="com.nickshanks.resknife.toolbar.delete" label="Delete" paletteLabel="Delete" toolTip="Delete Selected Resource" tag="-1" image="Delete" id="Tjh-mn-644">
                        <connections>
                            <action selector="clear:" target="-2" id="vs8-Jb-53D"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8880721B-9163-410E-8FA5-2678ADC6600F" explicitItemIdentifier="com.nickshanks.resknife.toolbar.edit" label="Edit" paletteLabel="Edit" toolTip="Edit Resource in Default Editor" tag="-1" image="Edit" id="mq4-BA-coh">
                        <connections>
                            <action selector="openResources:" target="-2" id="Xmj-zO-NuC"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="43807F31-F82C-488F-B576-5DDD5A0C46EA" explicitItemIdentifier="com.nickshanks.resknife.toolbar.edithex" label="Edit Hex" paletteLabel="Edit Hex" tag="-1" image="Edit Hex" id="ll8-0X-0nN">
                        <connections>
                            <action selector="openResourcesAsHex:" target="-2" id="YxC-m7-ADT"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3C04F163-8BC7-42C5-A520-30BE832F4973" explicitItemIdentifier="com.nickshanks.resknife.toolbar.save" label="Save" paletteLabel="Save" tag="-1" image="Save" id="Q1a-zo-NRF">
                        <connections>
                            <action selector="saveDocument:" target="-2" id="jBw-oK-x0x"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C9D46A15-FE45-4063-9AEC-2A07700C1732" explicitItemIdentifier="com.nickshanks.resknife.toolbar.showinfo" label="Info" paletteLabel="Show Info" toolTip="Show Resource Information Window" tag="-1" image="NSInfo" id="teQ-0f-KZt"/>
                    <toolbarItem implicitItemIdentifier="24B1C28A-7E2A-4364-AF5F-7808A5575F17" explicitItemIdentifier="com.nickshanks.resknife.toolbar.export" label="Export" paletteLabel="Export Resource Data" toolTip="Export the resource's data to a file" tag="-1" image="Export" id="r66-gl-m0a">
                        <connections>
                            <action selector="exportResources:" target="-2" id="aKk-lF-jVU"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F2C9C3DD-A0E1-44D8-9566-680B5296FB3F" explicitItemIdentifier="com.nickshanks.resknife.toolbar.view" label="View" paletteLabel="View" id="j1D-Lf-7fv">
                        <nil key="toolTip"/>
                        <size key="minSize" width="69" height="22"/>
                        <size key="maxSize" width="77" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="166">
                            <rect key="frame" x="0.0" y="14" width="69" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="167">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSListViewTemplate" width="33" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSIconViewTemplate" width="33" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="UqK-ij-uir"/>
                    <toolbarItem reference="teQ-0f-KZt"/>
                    <toolbarItem reference="Tjh-mn-644"/>
                    <toolbarItem reference="j1D-Lf-7fv"/>
                    <toolbarItem reference="V9k-cj-SC7"/>
                    <toolbarItem reference="mq4-BA-coh"/>
                    <toolbarItem reference="ll8-0X-0nN"/>
                    <toolbarItem reference="V9k-cj-SC7"/>
                    <toolbarItem reference="Q1a-zo-NRF"/>
                    <toolbarItem reference="I27-Yh-n0W"/>
                    <toolbarItem reference="oCs-hl-fHE"/>
                    <toolbarItem reference="5s7-Or-Wdy"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="D9b-jL-bEz"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
                <outlet property="initialFirstResponder" destination="145" id="156"/>
            </connections>
        </window>
        <customObject id="24" userLabel="OutlineViewDelegate" customClass="OutlineViewDelegate">
            <connections>
                <outlet property="attributesFormatter" destination="48" id="49"/>
                <outlet property="sizeFormatter" destination="CPK-3m-O3g" id="Js7-dY-bQT"/>
                <outlet property="window" destination="5" id="31"/>
            </connections>
        </customObject>
        <customObject id="32" userLabel="ResourceDataSource" customClass="ResourceDataSource">
            <connections>
                <outlet property="document" destination="-2" id="121"/>
                <outlet property="outlineView" destination="145" id="154"/>
                <outlet property="window" destination="5" id="46"/>
            </connections>
        </customObject>
        <byteCountFormatter countStyle="memory" allowsNonnumericFormatting="NO" includesUnit="NO" id="CPK-3m-O3g">
            <byteCountFormatterUnits key="allowedUnits" default="YES" bytes="YES"/>
        </byteCountFormatter>
        <customObject id="48" userLabel="AttributesFormatter" customClass="AttributesFormatter"/>
        <button verticalHuggingPriority="750" id="168">
            <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="169">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
        <button verticalHuggingPriority="750" id="170">
            <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Edit Hex" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="171">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="Create" width="32" height="32"/>
        <image name="Delete" width="32" height="32"/>
        <image name="Edit" width="32" height="32"/>
        <image name="Edit Hex" width="32" height="32"/>
        <image name="Export" width="32" height="32"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="Save" width="32" height="32"/>
    </resources>
</document>
