{
    IBClasses = (
        {
            ACTIONS = {playSound = id; toggleSilence = id; }; 
            CLASS = BoomWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                frameRateField = NSTextField; 
                graphicsField = NSComboBox; 
                imageWell = NSImageView; 
                playButton = NSButton; 
                soundButton = NSButton; 
                soundField = NSComboBox; 
            }; 
            SUPERCLASS = NovaWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {toggleResID = id; }; 
            CLASS = NovaWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}