{
    IBClasses = (
        {
            ACTIONS = {editDate = id; stepDate = id; }; 
            CLASS = CharWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dayField = NSTextField; 
                dayStepper = NSStepper; 
                goodiesForm = NSForm; 
                governmentField1 = NSComboBox; 
                governmentField2 = NSComboBox; 
                governmentField3 = NSComboBox; 
                governmentField4 = NSComboBox; 
                introDelayForm = NSForm; 
                introImageView = NSImageView; 
                introPictField1 = NSComboBox; 
                introPictField2 = NSComboBox; 
                introPictField3 = NSComboBox; 
                introPictField4 = NSComboBox; 
                introTextField = NSComboBox; 
                introTextView = NSTextView; 
                monthField = NSTextField; 
                monthStepper = NSStepper; 
                ncbForm = NSForm; 
                principalChar = NSButton; 
                shipField = NSComboBox; 
                startField1 = NSComboBox; 
                startField2 = NSComboBox; 
                startField3 = NSComboBox; 
                startField4 = NSComboBox; 
                statusForm = NSForm; 
                timeForm = NSForm; 
                yearField = NSTextField; 
                yearStepper = NSStepper; 
            }; 
            SUPERCLASS = NovaWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {toggleResID = id; }; 
            CLASS = NovaWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}