{
    IBClasses = (
        {
            ACTIONS = {
                editDate = id; 
                rotateIntroPictEarly = id; 
                stepDate = id; 
                togglePrincipalChar = id; 
            }; 
            CLASS = CharWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dayField = NSTextField; 
                dayStepper = NSStepper; 
                goodiesForm = NSForm; 
                governmentForm = NSMatrix; 
                introDelayForm = NSForm; 
                introImageView = NSButton; 
                introPictTextForm = NSMatrix; 
                introTextView = NSTextView; 
                monthField = NSTextField; 
                monthStepper = NSStepper; 
                ncbForm = NSForm; 
                principalCharButton = NSButton; 
                shipField = NSComboBox; 
                startForm = NSMatrix; 
                statusForm = NSForm; 
                timeForm = NSForm; 
                titleForm = NSForm; 
                yearField = NSTextField; 
                yearStepper = NSStepper; 
            }; 
            SUPERCLASS = NovaWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {toggleResID = id; }; 
            CLASS = NovaWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}