<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>308 330 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>194</string>
			<string>192</string>
			<string>190</string>
			<string>189</string>
			<string>196</string>
			<string>191</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
