<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoundEditor" customModule="SoundEditor">
            <connections>
                <outlet property="accessoryView" destination="rvG-Hf-IKA" id="fVU-dW-Fiy"/>
                <outlet property="channels" destination="Hf7-Ot-l5h" id="uqZ-Yi-hwW"/>
                <outlet property="duration" destination="jXH-lE-bUj" id="ZcO-aa-cxn"/>
                <outlet property="exportButton" destination="8pV-Pu-93E" id="HOy-OR-pRO"/>
                <outlet property="format" destination="I6o-Jo-YiD" id="0Ym-XO-rOX"/>
                <outlet property="playButton" destination="xok-pm-faL" id="WSI-D9-ckF"/>
                <outlet property="sampleRate" destination="mFp-c5-pFt" id="N2C-Ch-Gzd"/>
                <outlet property="selectChannels" destination="3Th-ex-OQ1" id="yEr-oX-upI"/>
                <outlet property="selectFormat" destination="WQk-2V-Qfn" id="FbT-eK-Vn6"/>
                <outlet property="selectSampleRate" destination="vrB-Xd-Du4" id="ROo-R7-bx9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="656" y="0.0" width="320" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-Jo-YiD">
                        <rect key="frame" x="73" y="92" width="4" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="eqO-Cu-nL5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-Ff-XHO">
                        <rect key="frame" x="18" y="92" width="51" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Format:" id="2OL-IP-LJB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-yz-rSP">
                        <rect key="frame" x="18" y="68" width="64" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Channels:" id="GcE-eh-5c0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-Ot-l5h">
                        <rect key="frame" x="86" y="68" width="4" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="6ki-sq-i5X">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-pI-o6d">
                        <rect key="frame" x="18" y="44" width="84" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sample Rate:" id="N8e-89-96P">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-c5-pFt">
                        <rect key="frame" x="106" y="44" width="4" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="TzQ-pu-wEL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-KW-VyZ">
                        <rect key="frame" x="18" y="20" width="60" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Duration:" id="RDH-38-xpG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-9B-dhs">
                        <rect key="frame" x="161" y="121" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FhO-6b-3H0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="importSound:" target="-2" id="mBk-Qn-n7v"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-lE-bUj">
                        <rect key="frame" x="82" y="20" width="4" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="MIh-jJ-t7R">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-mP-JC2" userLabel="Alternate trigger">
                        <rect key="frame" x="20" y="128" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="LoA-or-B24">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="xok-pm-faL" id="OnO-Zc-Mgg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xok-pm-faL">
                        <rect key="frame" x="13" y="121" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iH8-sD-e65">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="kJG-8N-dhG"/>
                        </constraints>
                        <connections>
                            <action selector="playSound:" target="-2" id="rA7-6F-tS1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-Pu-93E">
                        <rect key="frame" x="233" y="121" width="74" height="32"/>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fX6-K9-Pv7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportResource:" target="-2" id="HPl-xC-S9f"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I6o-Jo-YiD" firstAttribute="firstBaseline" secondItem="dFu-Ff-XHO" secondAttribute="firstBaseline" id="372-oA-8wA"/>
                    <constraint firstItem="xok-pm-faL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="8VA-FN-lqy"/>
                    <constraint firstItem="dFu-Ff-XHO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Apv-0g-Z0f"/>
                    <constraint firstItem="I6o-Jo-YiD" firstAttribute="leading" secondItem="dFu-Ff-XHO" secondAttribute="trailing" constant="8" symbolic="YES" id="EHV-Mm-HTl"/>
                    <constraint firstItem="z5D-yz-rSP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="KtX-bA-gOY"/>
                    <constraint firstItem="mFp-c5-pFt" firstAttribute="firstBaseline" secondItem="5iE-pI-o6d" secondAttribute="firstBaseline" id="MBA-V9-h6l"/>
                    <constraint firstItem="jXH-lE-bUj" firstAttribute="firstBaseline" secondItem="3nL-KW-VyZ" secondAttribute="firstBaseline" id="NTY-VS-AQI"/>
                    <constraint firstItem="z5D-yz-rSP" firstAttribute="top" secondItem="dFu-Ff-XHO" secondAttribute="bottom" constant="8" symbolic="YES" id="OGI-3e-adA"/>
                    <constraint firstItem="8pV-Pu-93E" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="OQ3-ZO-WM2"/>
                    <constraint firstItem="5iE-pI-o6d" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Psd-oJ-Cte"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXH-lE-bUj" secondAttribute="trailing" constant="20" symbolic="YES" id="SQb-Fj-ZNl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hf7-Ot-l5h" secondAttribute="trailing" constant="20" symbolic="YES" id="T0e-MT-lJy"/>
                    <constraint firstItem="Hf7-Ot-l5h" firstAttribute="leading" secondItem="z5D-yz-rSP" secondAttribute="trailing" constant="8" symbolic="YES" id="Wag-MQ-Mva"/>
                    <constraint firstItem="SyL-9B-dhs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xok-pm-faL" secondAttribute="trailing" constant="12" symbolic="YES" id="aHb-CA-Ps3"/>
                    <constraint firstAttribute="trailing" secondItem="8pV-Pu-93E" secondAttribute="trailing" constant="20" symbolic="YES" id="bLe-0n-fb5"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mFp-c5-pFt" secondAttribute="trailing" constant="20" symbolic="YES" id="cSG-1B-N5n"/>
                    <constraint firstItem="jXH-lE-bUj" firstAttribute="leading" secondItem="3nL-KW-VyZ" secondAttribute="trailing" constant="8" symbolic="YES" id="cmx-ft-WgT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6o-Jo-YiD" secondAttribute="trailing" constant="20" symbolic="YES" id="dJf-zf-Kg6"/>
                    <constraint firstItem="SyL-9B-dhs" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="dR1-Og-EgM"/>
                    <constraint firstItem="mFp-c5-pFt" firstAttribute="leading" secondItem="5iE-pI-o6d" secondAttribute="trailing" constant="8" symbolic="YES" id="dhL-Yl-wEs"/>
                    <constraint firstItem="3nL-KW-VyZ" firstAttribute="top" secondItem="5iE-pI-o6d" secondAttribute="bottom" constant="8" symbolic="YES" id="oyr-wA-Og9"/>
                    <constraint firstItem="3nL-KW-VyZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="qtr-7I-J35"/>
                    <constraint firstItem="xok-pm-faL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="sUy-Uc-ZLg"/>
                    <constraint firstItem="5iE-pI-o6d" firstAttribute="top" secondItem="z5D-yz-rSP" secondAttribute="bottom" constant="8" symbolic="YES" id="tAr-Fy-DFY"/>
                    <constraint firstItem="8pV-Pu-93E" firstAttribute="leading" secondItem="SyL-9B-dhs" secondAttribute="trailing" constant="12" symbolic="YES" id="tek-xF-Mts"/>
                    <constraint firstAttribute="bottom" secondItem="3nL-KW-VyZ" secondAttribute="bottom" constant="20" symbolic="YES" id="u8e-rE-9Er"/>
                    <constraint firstItem="dFu-Ff-XHO" firstAttribute="top" secondItem="xok-pm-faL" secondAttribute="bottom" constant="20" id="yJy-yg-ExI"/>
                    <constraint firstItem="Hf7-Ot-l5h" firstAttribute="firstBaseline" secondItem="z5D-yz-rSP" secondAttribute="firstBaseline" id="zj6-Oj-uUE"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="104"/>
        </window>
        <customView id="rvG-Hf-IKA">
            <rect key="frame" x="0.0" y="0.0" width="289" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Y6-2wp">
                    <rect key="frame" x="18" y="47" width="90" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Channels:" id="NXY-7j-P6T">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-iv-6jI">
                    <rect key="frame" x="18" y="16" width="90" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sample Rate:" id="mO2-nO-55w">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-2V-Qfn">
                    <rect key="frame" x="112" y="72" width="160" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="8-bit Linear PCM" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1918990112" imageScaling="proportionallyDown" inset="2" selectedItem="D8p-f2-RnD" id="6hI-Ob-cP4">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="g8e-MY-cId">
                            <items>
                                <menuItem title="8-bit Linear PCM" state="on" tag="1918990112" id="D8p-f2-RnD"/>
                                <menuItem title="16-bit Linear PCM" tag="1953984371" id="oFt-qv-8Fg"/>
                                <menuItem title="IMA 4:1" tag="1768775988" id="pD9-ru-kri"/>
                                <menuItem title="A-Law 2:1" tag="1634492791" id="ehN-zC-6nr"/>
                                <menuItem title="µ-Law 2:1" tag="1970037111" id="Bu8-MK-SPg"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="V8I-kj-9KL" name="selectedTag" keyPath="values.SndFormat" id="TRR-tk-buI"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-ex-OQ1">
                    <rect key="frame" x="112" y="41" width="160" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Same as source" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hlC-5i-ME5" id="kVY-S9-TYv">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="X8K-3i-omx">
                            <items>
                                <menuItem title="Same as source" state="on" id="hlC-5i-ME5"/>
                                <menuItem title="Mono" tag="1" id="Cke-1U-CEk"/>
                                <menuItem title="Stereo" tag="2" id="G49-jk-9JV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="V8I-kj-9KL" name="selectedTag" keyPath="values.SndChannels" id="tvO-Le-Vy9"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-Xd-Du4">
                    <rect key="frame" x="112" y="10" width="160" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Same as source" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="G23-Qp-69B" id="FYv-EU-c1U">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="bXf-Om-Sqx">
                            <items>
                                <menuItem title="Same as source" state="on" id="G23-Qp-69B"/>
                                <menuItem title="8000 Hz" tag="8000" id="sS7-K6-wic"/>
                                <menuItem title="11025 Hz" tag="11025" id="D3Q-Zf-akL"/>
                                <menuItem title="16000 Hz" tag="16000" id="PJz-Sy-Juy"/>
                                <menuItem title="22050 Hz" tag="22050" id="XPd-ub-cSJ"/>
                                <menuItem title="32000 Hz" tag="32000" id="MKU-nR-bBg"/>
                                <menuItem title="44100 Hz" tag="44100" id="V42-EW-pYF"/>
                                <menuItem title="48000 Hz" tag="48000" id="pSm-8j-0n4"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="V8I-kj-9KL" name="selectedTag" keyPath="values.SndSampleRate" id="xIT-VI-qtk"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-lI-UHn">
                    <rect key="frame" x="18" y="78" width="90" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Format:" id="2rw-pq-Pa6">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-432.5" y="354.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="V8I-kj-9KL"/>
    </objects>
</document>
