{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Lead Developer:
\f1\b0 \
	Nicholas Shanks\
\

\f0\b Developers:
\f1\b0 \
	Uli Kusterer\
\

\f0\b Other Contributors:
\f1\b0 \
	Thomas Castiglione\
	Philippe Devallois\
	Mike Margolis\
	Lane Roathe\
	Jeffrey Seibert\
\

\f0\b Wanted:
\f1\b0 \
	Plug-in editors for resource types.\
	Translations for any language.\
	Application, document & toolbar icons.\
}