{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NTOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = TemplateWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataList = NSOutlineView; 
                displayList = NSOutlineView; 
                tmplDrawer = NSDrawer; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}