<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>235 41 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>23</key>
		<string>412 326 270 342 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>23</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A202</string>
</dict>
</plist>
