{
    IBClasses = (
        {
            ACTIONS = {chooseMovieFile = id; toggleGraphicsView = id; }; 
            CLASS = DescWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {graphicsView = NSView; }; 
            SUPERCLASS = NovaWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {}; 
            CLASS = NovaWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}