<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>87 713 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>91</key>
		<string>236 96 508 255 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>103</integer>
		<integer>108</integer>
		<integer>107</integer>
		<integer>110</integer>
		<integer>97</integer>
		<integer>96</integer>
		<integer>116</integer>
		<integer>115</integer>
		<integer>50</integer>
		<integer>113</integer>
		<integer>112</integer>
		<integer>119</integer>
		<integer>120</integer>
		<integer>117</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>39</integer>
		<integer>91</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A179</string>
</dict>
</plist>
