{
    IBClasses = (
        {
            ACTIONS = {
                emailDeveloper = id; 
                showAbout = id; 
                showInfo = id; 
                showPasteboard = id; 
                showPrefs = id; 
                visitSourceforge = id; 
                visitWebsite = id; 
            }; 
            CLASS = ApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {openPanelDelegate = OpenPanelDelegate; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deselectAll = id; 
                exportResourceToFile = id; 
                exportResourceToImageFile = id; 
                findNext = id; 
                findPrevious = id; 
                findWithSelection = id; 
                openResources = id; 
                openResourcesAsHex = id; 
                openResourcesInTemplate = id; 
                playSound = id; 
                revertResource = id; 
                saveResource = id; 
                scrollToSelection = id; 
                showAbout = id; 
                showCreateResourceSheet = id; 
                showExportToDFSheet = id; 
                showFind = id; 
                showInfo = id; 
                showPrefs = id; 
                showSelectTemplateSheet = id; 
                useIconView = id; 
                useListView = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {addFork = id; removeFork = id; }; 
            CLASS = OpenPanelDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addForkButton = NSButton; 
                forkTableView = NSTableView; 
                openPanelAccessoryView = NSView; 
                removeForkButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OutlineSortView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                clear = id; 
                copy = id; 
                creatorChanged = id; 
                exportResourceToFile = id; 
                exportResourceToImageFile = id; 
                openResources = id; 
                openResourcesAsHex = id; 
                openResourcesInTemplate = id; 
                paste = id; 
                playSound = id; 
                showCreateResourceSheet = id; 
                showSelectTemplateSheet = id; 
                typeChanged = id; 
            }; 
            CLASS = ResourceDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataSource = ResourceDataSource; 
                mainWindow = NSWindow; 
                outlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}