{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs22 \cf0 Developed By\

\f1\b0 Andrew Simmonds\
\

\f0\b Technologies Used\
{\field{\*\fldinst{HYPERLINK "https://github.com/TheDiamondProject/Graphite"}}{\fldrslt 
\f1\b0 Graphite}}
\f1\b0  - Copyright \'a9 2020 Tom Hancocks\
{\field{\*\fldinst{HYPERLINK "https://github.com/HexFiend/HexFiend"}}{\fldrslt HexFiend}} - Copyright \'a9 2005-2020 Peter Ammon\
{\field{\*\fldinst{HYPERLINK "https://github.com/yaslab/CSV.swift"}}{\fldrslt CSV.swift}} - Copyright \'a9 2016 Yasuhiro Hatta\
{\field{\*\fldinst{HYPERLINK "https://github.com/pointfreeco/swift-parsing"}}{\fldrslt swift-parsing}} - Copyright \'a9 2020 Point-Free Inc.
\f0\b \
\

\f1\b0 ResForge is based upon the {\field{\*\fldinst{HYPERLINK "https://github.com/nickshanks/ResKnife"}}{\fldrslt ResKnife}} program by Nicholas Shanks and Uli Kusterer.}