<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CharWindowController">
            <connections>
                <outlet property="dayField" destination="365" id="460"/>
                <outlet property="dayStepper" destination="370" id="459"/>
                <outlet property="goodiesForm" destination="181" id="237"/>
                <outlet property="governmentForm" destination="466" id="471"/>
                <outlet property="introDelayForm" destination="148" id="262"/>
                <outlet property="introImageView" destination="277" id="279"/>
                <outlet property="introPictTextForm" destination="355" id="470"/>
                <outlet property="introTextView" destination="219" id="273"/>
                <outlet property="monthField" destination="366" id="461"/>
                <outlet property="monthStepper" destination="372" id="462"/>
                <outlet property="ncbForm" destination="154" id="268"/>
                <outlet property="principalCharButton" destination="201" id="271"/>
                <outlet property="shipField" destination="183" id="270"/>
                <outlet property="startForm" destination="472" id="476"/>
                <outlet property="statusForm" destination="170" id="250"/>
                <outlet property="timeForm" destination="371" id="465"/>
                <outlet property="titleForm" destination="406" id="458"/>
                <outlet property="window" destination="137" id="221"/>
                <outlet property="yearField" destination="367" id="463"/>
                <outlet property="yearStepper" destination="368" id="464"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <numberFormatter formatterBehavior="10_0" positiveFormat="+#,##0" negativeFormat="-#,##0" thousandSeparator="," id="61" userLabel="Status Formatter">
            <textAttributesForNegativeValues/>
            <attributedString key="attributedStringForZero">
                <fragment content="0"/>
            </attributedString>
            <decimal key="minimum" value="32767"/>
            <decimal key="maximum" value="-32768"/>
        </numberFormatter>
        <window title="Character" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="char" animationBehavior="default" id="137" userLabel="char">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="391" y="142" width="522" height="583"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="522" height="583"/>
            <view key="contentView" id="138">
                <rect key="frame" x="0.0" y="0.0" width="522" height="583"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Introduction" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                        <rect key="frame" x="17" y="84" width="489" height="173"/>
                        <view key="contentView" id="ioH-oU-1rL">
                            <rect key="frame" x="2" y="2" width="485" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                                    <rect key="frame" x="212" y="37" width="78" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="2p8-KO-ZhI"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="78" height="18"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="497">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Delay:" id="139">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Delay:" id="142">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="Delay:" id="145">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="Delay:" id="150">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                </form>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                                    <rect key="frame" x="11" y="15" width="32" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="478">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <tabView drawsBackground="NO" controlSize="mini" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                                    <rect key="frame" x="300" y="1" width="181" height="145"/>
                                    <font key="font" metaFont="miniSystem"/>
                                    <tabViewItems>
                                        <tabViewItem label="Images" identifier="1" id="214">
                                            <view key="view" id="215">
                                                <rect key="frame" x="10" y="19" width="161" height="113"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="277">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="113"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" inset="2" id="479">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="rotateIntroPictEarly:" target="-2" id="278"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="153" translatesAutoresizingMaskIntoConstraints="NO" id="391">
                                                        <rect key="frame" x="-3" y="50" width="167" height="14"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Images Specified" id="480">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="277" secondAttribute="trailing" id="F0o-PM-gUz"/>
                                                    <constraint firstAttribute="bottom" secondItem="277" secondAttribute="bottom" id="Fha-fC-DrK"/>
                                                    <constraint firstItem="277" firstAttribute="top" secondItem="215" secondAttribute="top" id="Ygg-vc-hF2"/>
                                                    <constraint firstItem="391" firstAttribute="centerX" secondItem="215" secondAttribute="centerX" id="hKL-iE-Ien"/>
                                                    <constraint firstItem="391" firstAttribute="leading" secondItem="215" secondAttribute="leading" constant="-1" id="hQO-UN-maW"/>
                                                    <constraint firstAttribute="centerY" secondItem="391" secondAttribute="centerY" id="m8X-34-TDp"/>
                                                    <constraint firstItem="277" firstAttribute="leading" secondItem="215" secondAttribute="leading" id="seN-5v-WO1"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Text" identifier="2" id="216">
                                            <view key="view" id="213">
                                                <rect key="frame" x="10" y="19" width="144" height="113"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="113"/>
                                                        <clipView key="contentView" id="AiC-zH-OhK">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="113"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="219">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <size key="minSize" width="144" height="113"/>
                                                                    <size key="maxSize" width="225" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment content="Intro Text Goes Here">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="506">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="507">
                                                            <rect key="frame" x="-100" y="-100" width="11" height="113"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <connections>
                                                            <binding destination="392" name="hidden" keyPath="selection.introText" id="401">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </scrollView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="390">
                                                        <rect key="frame" x="-3" y="49" width="150" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Text Specified" id="481">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="392" name="hidden" keyPath="selection.introText" id="402">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="218" firstAttribute="top" secondItem="213" secondAttribute="top" id="KJ0-vJ-TDT"/>
                                                    <constraint firstItem="218" firstAttribute="leading" secondItem="213" secondAttribute="leading" id="bV0-fY-sSC"/>
                                                    <constraint firstAttribute="bottom" secondItem="218" secondAttribute="bottom" id="lgp-7u-5c8"/>
                                                    <constraint firstAttribute="trailing" secondItem="218" secondAttribute="trailing" id="my3-WS-RCt"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="355">
                                    <rect key="frame" x="48" y="11" width="159" height="126"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="159" id="Bhy-xb-3nO"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="159" height="22"/>
                                    <size key="intercellSpacing" width="5" height="4"/>
                                    <comboBoxCell key="prototype" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="-1" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="498">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <cells>
                                        <column>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="359">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="1" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="360">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="2" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="361">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="3" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="362">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="4" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="363">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="392" name="value" keyPath="selection.introText" id="400"/>
                                                </connections>
                                            </comboBoxCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                                    <rect key="frame" x="11" y="116" width="32" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Yxd-rE-LPH"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="482">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">PICT 1:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                                    <rect key="frame" x="11" y="90" width="32" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="QUm-xP-rFC"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="483">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">PICT 2:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                    <rect key="frame" x="11" y="64" width="32" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="9QR-Zt-82y"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="484">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">PICT 3:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                                    <rect key="frame" x="11" y="38" width="32" height="17"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" id="485">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">PICT 4:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="280">
                                    <rect key="frame" x="207" y="7" width="88" height="28"/>
                                    <buttonCell key="cell" type="push" title="Edit Text" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="486">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="212" secondAttribute="trailing" constant="10" id="4JA-ea-m9D"/>
                            <constraint firstItem="259" firstAttribute="leading" secondItem="260" secondAttribute="leading" id="5O4-Nd-MdW"/>
                            <constraint firstItem="280" firstAttribute="leading" secondItem="148" secondAttribute="leading" id="9hQ-2c-EME"/>
                            <constraint firstItem="152" firstAttribute="centerY" secondItem="280" secondAttribute="centerY" id="BSD-c7-zL0"/>
                            <constraint firstItem="255" firstAttribute="trailing" secondItem="259" secondAttribute="trailing" id="EBi-YC-Xrg"/>
                            <constraint firstItem="260" firstAttribute="top" secondItem="259" secondAttribute="bottom" constant="9" id="FPW-1j-ggB"/>
                            <constraint firstItem="280" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="6" id="Fai-bz-4pr"/>
                            <constraint firstItem="355" firstAttribute="top" secondItem="149" secondAttribute="top" constant="34" id="G5S-ef-OtU"/>
                            <constraint firstItem="152" firstAttribute="leading" secondItem="261" secondAttribute="leading" id="KkG-Dh-f9H"/>
                            <constraint firstItem="255" firstAttribute="top" secondItem="149" secondAttribute="top" constant="38" id="LhV-XZ-JbB"/>
                            <constraint firstItem="148" firstAttribute="leading" secondItem="355" secondAttribute="trailing" constant="5" id="NGI-KV-pFn"/>
                            <constraint firstItem="261" firstAttribute="top" secondItem="260" secondAttribute="bottom" constant="9" id="NPZ-Sx-a7K"/>
                            <constraint firstItem="212" firstAttribute="top" secondItem="149" secondAttribute="top" constant="27" id="OCH-E6-Dth"/>
                            <constraint firstAttribute="bottom" secondItem="280" secondAttribute="bottom" constant="11" id="T0q-0b-f9w"/>
                            <constraint firstItem="260" firstAttribute="leading" secondItem="261" secondAttribute="leading" id="U1Y-8s-9mg"/>
                            <constraint firstItem="261" firstAttribute="trailing" secondItem="260" secondAttribute="trailing" id="W3C-Ll-tYz"/>
                            <constraint firstItem="355" firstAttribute="leading" secondItem="255" secondAttribute="trailing" constant="7" id="Z50-bs-MK6"/>
                            <constraint firstItem="260" firstAttribute="trailing" secondItem="259" secondAttribute="trailing" id="coO-U9-dUo"/>
                            <constraint firstAttribute="bottom" secondItem="355" secondAttribute="bottom" constant="9" id="fFN-JT-Y4J"/>
                            <constraint firstItem="152" firstAttribute="top" secondItem="261" secondAttribute="bottom" constant="9" id="hhi-aG-762"/>
                            <constraint firstItem="212" firstAttribute="bottom" secondItem="355" secondAttribute="bottom" id="mIf-47-ouh"/>
                            <constraint firstItem="212" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="17" id="pR6-5C-1LU"/>
                            <constraint firstItem="255" firstAttribute="leading" secondItem="149" secondAttribute="leading" constant="12" id="qvS-8j-UGx"/>
                            <constraint firstItem="148" firstAttribute="top" secondItem="149" secondAttribute="top" constant="35" id="rSN-c5-291"/>
                            <constraint firstItem="261" firstAttribute="trailing" secondItem="152" secondAttribute="trailing" id="rYH-Un-bGB"/>
                            <constraint firstItem="148" firstAttribute="trailing" secondItem="280" secondAttribute="trailing" id="s83-tz-BA6"/>
                            <constraint firstItem="259" firstAttribute="leading" secondItem="255" secondAttribute="leading" id="tu9-nE-m4N"/>
                            <constraint firstItem="259" firstAttribute="top" secondItem="255" secondAttribute="bottom" constant="9" id="vWS-Ho-PPP"/>
                        </constraints>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box title="Nova Control Bits" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="17" y="16" width="489" height="64"/>
                        <view key="contentView" id="1i4-oQ-I7N">
                            <rect key="frame" x="2" y="2" width="485" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                                    <rect key="frame" x="17" y="14" width="450" height="19"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="450" height="19"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="499">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Set On Start:" id="156">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                </form>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="154" firstAttribute="top" secondItem="153" secondAttribute="top" constant="29" id="aVN-ul-gbk"/>
                            <constraint firstItem="154" firstAttribute="centerX" secondItem="153" secondAttribute="centerX" id="hOS-kb-uPK"/>
                            <constraint firstAttribute="bottom" secondItem="154" secondAttribute="bottom" constant="12" id="qIR-mW-yqV"/>
                        </constraints>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="201">
                        <rect key="frame" x="363" y="543" width="138" height="18"/>
                        <buttonCell key="cell" type="check" title="Principal Character" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="487">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePrincipalChar:" target="-2" id="274"/>
                        </connections>
                    </button>
                    <box title="Beginning Of Time" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                        <rect key="frame" x="267" y="411" width="239" height="122"/>
                        <view key="contentView" id="PhB-7Q-cpo">
                            <rect key="frame" x="2" y="2" width="235" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="365">
                                    <rect key="frame" x="57" y="69" width="26" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="zIV-I2-FT0"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="00" drawsBackground="YES" id="488">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="323" name="value" keyPath="selection.day" id="377"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                                    <rect key="frame" x="107" y="69" width="26" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="kbA-C5-9WI"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="00" drawsBackground="YES" id="489">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="323" name="value" keyPath="selection.month" id="379"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                                    <rect key="frame" x="157" y="69" width="44" height="19"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0000" drawsBackground="YES" id="490">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="323" name="value" keyPath="selection.year" id="381"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                                    <rect key="frame" x="204" y="67" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-999" maxValue="9999" doubleValue="1" valueWraps="YES" id="491"/>
                                    <connections>
                                        <binding destination="323" name="value" keyPath="selection.year" id="389"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                                    <rect key="frame" x="11" y="72" width="41" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="MIa-AC-bYc"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="492">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                                    <rect key="frame" x="86" y="67" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="31" doubleValue="1" valueWraps="YES" id="493"/>
                                    <connections>
                                        <binding destination="323" name="value" keyPath="selection.day" id="385"/>
                                    </connections>
                                </stepper>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="371">
                                    <rect key="frame" x="18" y="15" width="199" height="46"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="199" height="19"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="500">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Prefix:" id="364">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Suffix:" id="373">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                </form>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="372">
                                    <rect key="frame" x="136" y="67" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="12" doubleValue="1" valueWraps="YES" id="494"/>
                                    <connections>
                                        <binding destination="323" name="value" keyPath="selection.month" id="387"/>
                                    </connections>
                                </stepper>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="371" firstAttribute="centerX" secondItem="374" secondAttribute="centerX" id="0dr-Xd-w5T"/>
                            <constraint firstItem="367" firstAttribute="leading" secondItem="372" secondAttribute="trailing" constant="8" symbolic="YES" id="2DE-eC-147"/>
                            <constraint firstItem="369" firstAttribute="leading" secondItem="374" secondAttribute="leading" constant="12" id="2yB-mB-wxW"/>
                            <constraint firstItem="371" firstAttribute="top" secondItem="372" secondAttribute="bottom" constant="8" symbolic="YES" id="4V5-cf-8Ko"/>
                            <constraint firstItem="365" firstAttribute="leading" secondItem="369" secondAttribute="trailing" constant="7" id="8rp-ys-0B3"/>
                            <constraint firstItem="365" firstAttribute="top" secondItem="374" secondAttribute="top" constant="32" id="Arp-xo-Q8u"/>
                            <constraint firstItem="372" firstAttribute="leading" secondItem="366" secondAttribute="trailing" constant="5" id="CEd-KO-EpU"/>
                            <constraint firstItem="366" firstAttribute="baseline" secondItem="367" secondAttribute="baseline" id="GZR-dH-D9r"/>
                            <constraint firstItem="365" firstAttribute="baseline" secondItem="366" secondAttribute="baseline" id="KIJ-HU-NJM"/>
                            <constraint firstItem="371" firstAttribute="top" secondItem="370" secondAttribute="bottom" constant="8" symbolic="YES" id="PPb-1s-IH7"/>
                            <constraint firstItem="371" firstAttribute="top" secondItem="365" secondAttribute="bottom" constant="8" symbolic="YES" id="Udv-PQ-Tuf"/>
                            <constraint firstItem="368" firstAttribute="leading" secondItem="367" secondAttribute="trailing" constant="5" id="YPj-KM-AqI"/>
                            <constraint firstItem="369" firstAttribute="baseline" secondItem="365" secondAttribute="baseline" id="eWK-BE-mUC"/>
                            <constraint firstItem="371" firstAttribute="top" secondItem="368" secondAttribute="bottom" constant="8" symbolic="YES" id="elh-lB-tO0"/>
                            <constraint firstItem="370" firstAttribute="leading" secondItem="365" secondAttribute="trailing" constant="5" id="hp5-ZY-fQs"/>
                            <constraint firstItem="368" firstAttribute="trailing" secondItem="371" secondAttribute="trailing" id="lF0-Tp-L1D"/>
                            <constraint firstItem="366" firstAttribute="leading" secondItem="370" secondAttribute="trailing" constant="8" symbolic="YES" id="ryf-Ll-Cxy"/>
                        </constraints>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                    <box title="Initial Goodies" translatesAutoresizingMaskIntoConstraints="NO" id="403">
                        <rect key="frame" x="17" y="411" width="230" height="122"/>
                        <view key="contentView" id="SlC-El-ygH">
                            <rect key="frame" x="2" y="2" width="226" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                                    <rect key="frame" x="14" y="14" width="199" height="46"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="199" height="19"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="501">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Cash:" id="179">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0 cr" negativeFormat="-#,##0 cr" thousandSeparator="," id="178">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0 cr"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Kills:" id="185">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0" negativeFormat="-#,##0" thousandSeparator="," id="275">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="0"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                </form>
                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                                    <rect key="frame" x="52" y="67" width="164" height="22"/>
                                    <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="495">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                </comboBox>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                    <rect key="frame" x="11" y="70" width="36" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="oZh-8h-N2r"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Ship:" id="496">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="183" firstAttribute="baseline" secondItem="184" secondAttribute="baseline" id="4eW-uN-rWl"/>
                            <constraint firstItem="181" firstAttribute="centerX" secondItem="403" secondAttribute="centerX" id="PwJ-1R-pbK"/>
                            <constraint firstItem="183" firstAttribute="leading" secondItem="184" secondAttribute="trailing" constant="7" id="QUm-hT-Pl9"/>
                            <constraint firstItem="181" firstAttribute="trailing" secondItem="183" secondAttribute="trailing" id="UdK-ym-jB4"/>
                            <constraint firstAttribute="bottom" secondItem="181" secondAttribute="bottom" constant="12" id="dNg-Zl-S1j"/>
                            <constraint firstItem="183" firstAttribute="top" secondItem="403" secondAttribute="top" constant="32" id="r2Q-Iu-KBP"/>
                            <constraint firstItem="181" firstAttribute="leading" secondItem="403" secondAttribute="leading" constant="13" id="tuR-aT-gHA"/>
                            <constraint firstItem="181" firstAttribute="top" secondItem="184" secondAttribute="bottom" constant="10" id="uL6-Hk-C44"/>
                            <constraint firstItem="184" firstAttribute="leading" secondItem="403" secondAttribute="leading" constant="12" id="vvR-AO-lXS"/>
                        </constraints>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="406">
                        <rect key="frame" x="20" y="541" width="337" height="22"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="337" height="22"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="502">
                            <font key="font" metaFont="system"/>
                            <font key="titleFont" metaFont="system"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Character Title:" id="408">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <box title="Initial Government Status" translatesAutoresizingMaskIntoConstraints="NO" id="454">
                        <rect key="frame" x="17" y="261" width="230" height="146"/>
                        <view key="contentView" id="qG1-Hj-BFN">
                            <rect key="frame" x="2" y="2" width="226" height="126"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466">
                                    <rect key="frame" x="77" y="10" width="139" height="103"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="139" height="22"/>
                                    <size key="intercellSpacing" width="5" height="5"/>
                                    <comboBoxCell key="prototype" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="-1" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="504">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <cells>
                                        <column>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="176">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="1" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="467">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="2" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="468">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="3" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="469">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                                    <rect key="frame" x="14" y="12" width="55" height="100"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="55" height="19"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="503">
                                        <font key="font" metaFont="smallSystem"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="1:" id="175">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="2:" id="171">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="3:" id="169">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="4:" id="174">
                                                <font key="font" metaFont="smallSystem"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="formatter" destination="61" id="220"/>
                                    </connections>
                                </form>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="466" firstAttribute="leading" secondItem="170" secondAttribute="trailing" constant="8" symbolic="YES" id="DOq-Pv-Kop"/>
                            <constraint firstItem="170" firstAttribute="top" secondItem="454" secondAttribute="top" constant="32" id="L2r-BD-VxU"/>
                            <constraint firstItem="170" firstAttribute="leading" secondItem="454" secondAttribute="leading" constant="13" id="UgO-hU-qpL"/>
                            <constraint firstItem="466" firstAttribute="top" secondItem="454" secondAttribute="top" constant="31" id="bYq-vo-Pk5"/>
                        </constraints>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                    <box title="Starting Locations" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                        <rect key="frame" x="267" y="261" width="239" height="146"/>
                        <view key="contentView" id="ec7-tU-M9y">
                            <rect key="frame" x="2" y="2" width="235" height="126"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472">
                                    <rect key="frame" x="14" y="10" width="202" height="103"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="202" height="22"/>
                                    <size key="intercellSpacing" width="5" height="5"/>
                                    <comboBoxCell key="prototype" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="-1" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="505">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <cells>
                                        <column>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="162">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="1" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="473">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="2" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="474">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <comboBoxCell controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" tag="3" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="7" id="475">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="472" firstAttribute="top" secondItem="456" secondAttribute="top" constant="31" id="aA0-Lj-i58"/>
                            <constraint firstItem="472" firstAttribute="leading" secondItem="456" secondAttribute="leading" constant="13" id="iCc-g2-ZWk"/>
                            <constraint firstAttribute="bottom" secondItem="472" secondAttribute="bottom" constant="8" id="j2c-Qy-STb"/>
                        </constraints>
                        <font key="titleFont" metaFont="message"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="201" firstAttribute="leading" secondItem="406" secondAttribute="trailing" constant="8" symbolic="YES" id="1ME-33-VNm"/>
                    <constraint firstItem="403" firstAttribute="leading" secondItem="138" secondAttribute="leading" constant="20" symbolic="YES" id="2hf-wJ-Zbm"/>
                    <constraint firstAttribute="bottom" secondItem="153" secondAttribute="bottom" constant="20" symbolic="YES" id="3xV-dP-L46"/>
                    <constraint firstItem="374" firstAttribute="top" secondItem="403" secondAttribute="top" id="4yq-zH-gz9"/>
                    <constraint firstItem="454" firstAttribute="trailing" secondItem="403" secondAttribute="trailing" id="6c2-yx-cDr"/>
                    <constraint firstItem="406" firstAttribute="centerY" secondItem="201" secondAttribute="centerY" id="9XD-jQ-Bz8"/>
                    <constraint firstItem="456" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="CY7-HD-USg"/>
                    <constraint firstItem="153" firstAttribute="centerX" secondItem="138" secondAttribute="centerX" id="HF2-Ps-aU7"/>
                    <constraint firstItem="374" firstAttribute="leading" secondItem="403" secondAttribute="trailing" constant="26" id="L45-VR-103"/>
                    <constraint firstItem="403" firstAttribute="baseline" secondItem="374" secondAttribute="baseline" id="LTd-eR-d9i"/>
                    <constraint firstItem="454" firstAttribute="leading" secondItem="403" secondAttribute="leading" id="Sf3-0q-4eR"/>
                    <constraint firstItem="454" firstAttribute="leading" secondItem="149" secondAttribute="leading" id="TvR-Tb-MwK"/>
                    <constraint firstItem="153" firstAttribute="leading" secondItem="149" secondAttribute="leading" id="VG3-YR-V64"/>
                    <constraint firstItem="406" firstAttribute="leading" secondItem="138" secondAttribute="leading" constant="20" symbolic="YES" id="aah-jp-8XT"/>
                    <constraint firstItem="153" firstAttribute="top" secondItem="149" secondAttribute="bottom" constant="8" symbolic="YES" id="b3p-1t-V2M"/>
                    <constraint firstItem="406" firstAttribute="top" secondItem="138" secondAttribute="top" constant="20" symbolic="YES" id="bVi-6x-sH9"/>
                    <constraint firstItem="454" firstAttribute="top" secondItem="403" secondAttribute="bottom" constant="8" symbolic="YES" id="dqo-Ph-lZm"/>
                    <constraint firstItem="374" firstAttribute="leading" secondItem="456" secondAttribute="leading" id="ghX-HB-5ln"/>
                    <constraint firstItem="149" firstAttribute="top" secondItem="456" secondAttribute="bottom" constant="8" symbolic="YES" id="kec-E2-0gE"/>
                    <constraint firstItem="456" firstAttribute="trailing" secondItem="374" secondAttribute="trailing" id="lMv-xB-hpN"/>
                    <constraint firstItem="403" firstAttribute="top" secondItem="406" secondAttribute="bottom" constant="8" symbolic="YES" id="o2w-Ps-dw9"/>
                    <constraint firstItem="153" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="qvd-Jk-yam"/>
                    <constraint firstItem="456" firstAttribute="top" secondItem="454" secondAttribute="top" id="wB9-X7-dix"/>
                    <constraint firstItem="149" firstAttribute="top" secondItem="454" secondAttribute="bottom" constant="8" symbolic="YES" id="yAI-80-BGa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="222"/>
            </connections>
        </window>
        <objectController automaticallyPreparesContent="YES" id="323" userLabel="DateController">
            <declaredKeys>
                <string>day</string>
                <string>month</string>
                <string>year</string>
            </declaredKeys>
        </objectController>
        <objectController automaticallyPreparesContent="YES" id="392" userLabel="IntroController">
            <declaredKeys>
                <string>introText</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
