<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="299028346">
			<object class="NSCustomObject" id="878636524">
				<string key="NSClassName">CreateResourceSheetController</string>
			</object>
			<object class="NSCustomObject" id="448347762">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="900676575">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="544294417">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{528, 151}, {300, 252}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Create Resource</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="139911314">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="861953061">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{17, 215}, {266, 17}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="334743926">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Resource Name:</string>
								<object class="NSFont" key="NSSupport" id="173165399">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="861953061"/>
								<object class="NSColor" key="NSBackgroundColor" id="524575947">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="784870879">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="489600842">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="615074537">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{32, 185}, {248, 22}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="62778776">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="173165399"/>
								<string key="NSPlaceholderString">Untitled Resource</string>
								<reference key="NSControlView" ref="615074537"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="179781285">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="409969367">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="985905171">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="489600842"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1024007004">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 160}, {148, 17}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="438938660">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Resource Type:</string>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="1024007004"/>
								<reference key="NSBackgroundColor" ref="524575947"/>
								<reference key="NSTextColor" ref="784870879"/>
							</object>
						</object>
						<object class="NSTextField" id="739096615">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{32, 130}, {48, 22}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="861031841">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="739096615"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="179781285"/>
								<reference key="NSTextColor" ref="985905171"/>
							</object>
						</object>
						<object class="NSTextField" id="633315806">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{167, 160}, {109, 17}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="890833655">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">ID Number:</string>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="633315806"/>
								<reference key="NSBackgroundColor" ref="524575947"/>
								<reference key="NSTextColor" ref="784870879"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="271966150">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{85, 128}, {80, 26}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="165757191">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">1024</int>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="271966150"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1026788032">
									<reference key="NSMenu" ref="923913791"/>
									<string key="NSTitle">BNDL</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="422375157">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="323309159">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="165757191"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="923913791">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1026788032"/>
										<object class="NSMenuItem" id="336536083">
											<reference key="NSMenu" ref="923913791"/>
											<string key="NSTitle">vers</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="422375157"/>
											<reference key="NSMixedImage" ref="323309159"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="165757191"/>
										</object>
										<object class="NSMenuItem" id="582488310">
											<reference key="NSMenu" ref="923913791"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="422375157"/>
											<reference key="NSMixedImage" ref="323309159"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="165757191"/>
										</object>
										<object class="NSMenuItem" id="971794387">
											<reference key="NSMenu" ref="923913791"/>
											<string key="NSTitle">STR </string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="422375157"/>
											<reference key="NSMixedImage" ref="323309159"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="165757191"/>
										</object>
										<object class="NSMenuItem" id="757116086">
											<reference key="NSMenu" ref="923913791"/>
											<string key="NSTitle">STR#</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="422375157"/>
											<reference key="NSMixedImage" ref="323309159"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="165757191"/>
										</object>
										<object class="NSMenuItem" id="659844242">
											<reference key="NSMenu" ref="923913791"/>
											<string key="NSTitle">TEXT</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="422375157"/>
											<reference key="NSMixedImage" ref="323309159"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="165757191"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="629442102">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">259</int>
							<string key="NSFrame">{{182, 130}, {98, 22}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="585268630">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="629442102"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="179781285"/>
								<reference key="NSTextColor" ref="985905171"/>
							</object>
						</object>
						<object class="NSMatrix" id="214679301">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{18, 58}, {264, 58}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">2</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="373477868">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Preload</string>
									<reference key="NSSupport" ref="173165399"/>
									<reference key="NSControlView" ref="214679301"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="240833333">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="623424557">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="956741314">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">System Heap</string>
									<reference key="NSSupport" ref="173165399"/>
									<reference key="NSControlView" ref="214679301"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="240833333"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="562366240">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Purgable</string>
									<reference key="NSSupport" ref="173165399"/>
									<reference key="NSControlView" ref="214679301"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="240833333"/>
									<string key="NSAlternateContents"/>
									<reference key="NSKeyEquivalent" ref="623424557"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="612103059">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Protected</string>
									<reference key="NSSupport" ref="173165399"/>
									<reference key="NSControlView" ref="214679301"/>
									<int key="NSTag">3</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="240833333"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="432166367">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Locked</string>
									<reference key="NSSupport" ref="173165399"/>
									<reference key="NSControlView" ref="214679301"/>
									<int key="NSTag">4</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="240833333"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="863077710">
									<int key="NSCellFlags">604110336</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Compressed</string>
									<reference key="NSSupport" ref="173165399"/>
									<reference key="NSControlView" ref="214679301"/>
									<int key="NSTag">5</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSAlternateImage" ref="240833333"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{130, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">78118912</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="574204766">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="173165399"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="524575947"/>
							<reference key="NSCellBackgroundColor" ref="409969367"/>
							<reference key="NSFont" ref="173165399"/>
						</object>
						<object class="NSButton" id="576264588">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{202, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="486366114">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="576264588"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="43336786">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="979838373">
							<reference key="NSNextResponder" ref="139911314"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{118, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="139911314"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="227719033">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="173165399"/>
								<reference key="NSControlView" ref="979838373"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="43336786"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{300, 252}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attributesMatrix</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="214679301"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="979838373"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createButton</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="576264588"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameView</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="615074537"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typePopup</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="271966150"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="544294417"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideCreateResourceSheet:</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="979838373"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideCreateResourceSheet:</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="576264588"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">typePopupSelection:</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="271966150"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resIDView</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="629442102"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeView</string>
						<reference key="source" ref="878636524"/>
						<reference key="destination" ref="739096615"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="629442102"/>
						<reference key="destination" ref="615074537"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="629442102"/>
						<reference key="destination" ref="878636524"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="271966150"/>
						<reference key="destination" ref="923913791"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="615074537"/>
						<reference key="destination" ref="739096615"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="544294417"/>
						<reference key="destination" ref="615074537"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="739096615"/>
						<reference key="destination" ref="629442102"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="739096615"/>
						<reference key="destination" ref="878636524"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="299028346"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="878636524"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="448347762"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="544294417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139911314"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CreateResourceSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="139911314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629442102"/>
							<reference ref="1024007004"/>
							<reference ref="271966150"/>
							<reference ref="633315806"/>
							<reference ref="214679301"/>
							<reference ref="979838373"/>
							<reference ref="615074537"/>
							<reference ref="576264588"/>
							<reference ref="739096615"/>
							<reference ref="861953061"/>
						</array>
						<reference key="parent" ref="544294417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="629442102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585268630"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1024007004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438938660"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="271966150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165757191"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="633315806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890833655"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="214679301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373477868"/>
							<reference ref="612103059"/>
							<reference ref="432166367"/>
							<reference ref="863077710"/>
							<reference ref="562366240"/>
							<reference ref="956741314"/>
							<reference ref="574204766"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="373477868"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="612103059"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="432166367"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="863077710"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="562366240"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="956741314"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="979838373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227719033"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="615074537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62778776"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="576264588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486366114"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="739096615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861031841"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="861953061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334743926"/>
						</array>
						<reference key="parent" ref="139911314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="585268630"/>
						<reference key="parent" ref="629442102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="438938660"/>
						<reference key="parent" ref="1024007004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="165757191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923913791"/>
						</array>
						<reference key="parent" ref="271966150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="890833655"/>
						<reference key="parent" ref="633315806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="227719033"/>
						<reference key="parent" ref="979838373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="62778776"/>
						<reference key="parent" ref="615074537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="486366114"/>
						<reference key="parent" ref="576264588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="861031841"/>
						<reference key="parent" ref="739096615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="334743926"/>
						<reference key="parent" ref="861953061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="574204766"/>
						<reference key="parent" ref="214679301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="923913791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336536083"/>
							<reference ref="1026788032"/>
							<reference ref="757116086"/>
							<reference ref="659844242"/>
							<reference ref="582488310"/>
							<reference ref="971794387"/>
						</array>
						<reference key="parent" ref="165757191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="336536083"/>
						<reference key="parent" ref="923913791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1026788032"/>
						<reference key="parent" ref="923913791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="757116086"/>
						<reference key="parent" ref="923913791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="659844242"/>
						<reference key="parent" ref="923913791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="582488310"/>
						<reference key="parent" ref="923913791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="971794387"/>
						<reference key="parent" ref="923913791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="900676575"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="271966150"/>
						<string key="toolTip">Not Implemented Yet</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CreateResourceSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideCreateResourceSheet:">id</string>
						<string key="typePopupSelection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideCreateResourceSheet:">
							<string key="name">hideCreateResourceSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typePopupSelection:">
							<string key="name">typePopupSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attributesMatrix">NSMatrix</string>
						<string key="cancelButton">NSButton</string>
						<string key="createButton">NSButton</string>
						<string key="nameView">NSTextField</string>
						<string key="resIDView">NSTextField</string>
						<string key="typePopup">NSPopUpButton</string>
						<string key="typeView">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attributesMatrix">
							<string key="name">attributesMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createButton">
							<string key="name">createButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameView">
							<string key="name">nameView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="resIDView">
							<string key="name">resIDView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="typePopup">
							<string key="name">typePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeView">
							<string key="name">typeView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CreateResourceSheetController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
