<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSMatrix</string>
			<string>NSFormCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSForm</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="531263159">
			<object class="NSCustomObject" id="878435876">
				<string key="NSClassName">InfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="181657372">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1021562890">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="500272412">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{572, 561}, {255, 230}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">InfoWindow</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{400, 230}</string>
				<string key="NSWindowContentMinSize">{250, 230}</string>
				<object class="NSView" key="NSWindowView" id="691125169">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="866383819">
							<reference key="NSNextResponder" ref="691125169"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="231835720">
									<reference key="NSNextResponder" ref="866383819"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{239, 159}</string>
									<reference key="NSSuperview" ref="866383819"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{8, 8}, {239, 159}}</string>
							<reference key="NSSuperview" ref="691125169"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="231835720"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Placeholder</string>
								<object class="NSFont" key="NSSupport" id="863978548">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="974897423">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="822308619">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="231835720"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="331470300">
							<reference key="NSNextResponder" ref="691125169"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{5, 171}, {53, 53}}</string>
							<reference key="NSSuperview" ref="691125169"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="977069289"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="634032610">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="977069289">
							<reference key="NSNextResponder" ref="691125169"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{60, 174}, {190, 47}}</string>
							<reference key="NSSuperview" ref="691125169"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="866383819"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="366680572">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="977069289"/>
								<object class="NSColor" key="NSBackgroundColor" id="442387391">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{255, 230}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="331470300"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{250, 246}</string>
				<string key="NSMaxSize">{400, 246}</string>
				<string key="NSFrameAutosaveName">InfoWindow</string>
				<int key="NSWindowCollectionBehavior">256</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="862732459">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{356, 374}, {279, 186}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Resource Attributes</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="654883318">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="321344721">
							<reference key="NSNextResponder" ref="654883318"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="411210630">
									<reference key="NSNextResponder" ref="321344721"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="620872211">
											<reference key="NSNextResponder" ref="411210630"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 12}, {109, 118}}</string>
											<reference key="NSSuperview" ref="411210630"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">6</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="911028680">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Changed</string>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="620872211"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="1055476574">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="335763749">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="37364569">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Preload</string>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="620872211"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="1055476574"/>
													<string key="NSAlternateContents"/>
													<reference key="NSKeyEquivalent" ref="335763749"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="929295928">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Protected</string>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="620872211"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="1055476574"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="658235780">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Locked</string>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="620872211"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="1055476574"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="974310905">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Purgable</string>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="620872211"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="1055476574"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="236330831">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">System Heap</string>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="620872211"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="1055476574"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{109, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">346554368</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="110333357">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="863978548"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="1055476574"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="442387391"/>
											<reference key="NSCellBackgroundColor" ref="822308619"/>
											<reference key="NSFont" ref="863978548"/>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {238, 139}}</string>
									<reference key="NSSuperview" ref="321344721"/>
									<reference key="NSNextKeyView" ref="620872211"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {242, 159}}</string>
							<reference key="NSSuperview" ref="654883318"/>
							<reference key="NSNextKeyView" ref="411210630"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Resource Attributes</string>
								<reference key="NSSupport" ref="863978548"/>
								<reference key="NSBackgroundColor" ref="974897423"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="411210630"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{279, 186}</string>
					<reference key="NSNextKeyView" ref="321344721"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="699897762">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{344, 115}, {279, 186}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">File Information</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="134006945">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="96514104">
							<reference key="NSNextResponder" ref="134006945"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="660391662">
									<reference key="NSNextResponder" ref="96514104"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSForm" id="25418013">
											<reference key="NSNextResponder" ref="660391662"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{12, 28}, {209, 100}}</string>
											<reference key="NSSuperview" ref="660391662"/>
											<reference key="NSNextKeyView" ref="701055344"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">4</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSFormCell" id="609557894">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="25418013"/>
													<double key="NSTitleWidth">97.462890625</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Creator:</string>
														<reference key="NSSupport" ref="863978548"/>
														<reference key="NSControlView" ref="25418013"/>
													</object>
												</object>
												<object class="NSFormCell" id="997426126">
													<int key="NSCellFlags">343014977</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="25418013"/>
													<int key="NSTag">1</int>
													<double key="NSTitleWidth">97.462890625</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Type:</string>
														<reference key="NSSupport" ref="863978548"/>
														<reference key="NSControlView" ref="25418013"/>
													</object>
												</object>
												<object class="NSFormCell" id="872779543">
													<int key="NSCellFlags">71433792</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="25418013"/>
													<int key="NSTag">2</int>
													<double key="NSTitleWidth">97.462890625</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Data Fork:</string>
														<reference key="NSSupport" ref="863978548"/>
														<reference key="NSControlView" ref="25418013"/>
													</object>
												</object>
												<object class="NSFormCell" id="463355105">
													<int key="NSCellFlags">71433792</int>
													<int key="NSCellFlags2">205521920</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="863978548"/>
													<reference key="NSControlView" ref="25418013"/>
													<int key="NSTag">3</int>
													<double key="NSTitleWidth">97.462890625</double>
													<object class="NSCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">67108864</int>
														<string key="NSContents">Resource Fork:</string>
														<reference key="NSSupport" ref="863978548"/>
														<reference key="NSControlView" ref="25418013"/>
													</object>
												</object>
											</array>
											<string key="NSCellSize">{209, 22}</string>
											<string key="NSIntercellSpacing">{0, 4}</string>
											<int key="NSMatrixFlags">67633152</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSFormCell" key="NSProtoCell" id="26879348">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="863978548"/>
												<double key="NSTitleWidth">97.462890625</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Field:</string>
													<reference key="NSSupport" ref="863978548"/>
												</object>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="442387391"/>
											<reference key="NSCellBackgroundColor" ref="822308619"/>
										</object>
										<object class="NSTextField" id="701055344">
											<reference key="NSNextResponder" ref="660391662"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{14, 8}, {210, 14}}</string>
											<reference key="NSSuperview" ref="660391662"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="659593476">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">138412032</int>
												<string key="NSContents">Fork sizes are as at last save</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="701055344"/>
												<reference key="NSBackgroundColor" ref="442387391"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yNQA</bytes>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {238, 139}}</string>
									<reference key="NSSuperview" ref="96514104"/>
									<reference key="NSNextKeyView" ref="25418013"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {242, 159}}</string>
							<reference key="NSSuperview" ref="134006945"/>
							<reference key="NSNextKeyView" ref="660391662"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">File Properties</string>
								<reference key="NSSupport" ref="863978548"/>
								<reference key="NSBackgroundColor" ref="974897423"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="660391662"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{279, 186}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="96514104"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="402197890">
				<string key="NSClassName">SizeFormatter</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="331470300"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="500272412"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameView</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="977069289"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentView</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="96514104"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceView</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="321344721"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeholderView</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="866383819"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">attributesChanged:</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="620872211"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attributesMatrix</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="620872211"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filePropertyForm</string>
						<reference key="source" ref="878435876"/>
						<reference key="destination" ref="25418013"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">creatorChanged:</string>
						<reference key="source" ref="181657372"/>
						<reference key="destination" ref="609557894"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">typeChanged:</string>
						<reference key="source" ref="181657372"/>
						<reference key="destination" ref="997426126"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="25418013"/>
						<reference key="destination" ref="878435876"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="872779543"/>
						<reference key="destination" ref="402197890"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="463355105"/>
						<reference key="destination" ref="402197890"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="531263159"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="878435876"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="181657372"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="500272412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691125169"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">InfoWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="691125169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866383819"/>
							<reference ref="331470300"/>
							<reference ref="977069289"/>
						</array>
						<reference key="parent" ref="500272412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="866383819"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="691125169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="331470300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634032610"/>
						</array>
						<reference key="parent" ref="691125169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="977069289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366680572"/>
						</array>
						<reference key="parent" ref="691125169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="862732459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654883318"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Resource Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="654883318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321344721"/>
						</array>
						<reference key="parent" ref="862732459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="321344721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620872211"/>
						</array>
						<reference key="parent" ref="654883318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="699897762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134006945"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">File Information</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="134006945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96514104"/>
						</array>
						<reference key="parent" ref="699897762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="96514104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25418013"/>
							<reference ref="701055344"/>
						</array>
						<reference key="parent" ref="134006945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="402197890"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SizeFormatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="634032610"/>
						<reference key="parent" ref="331470300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="366680572"/>
						<reference key="parent" ref="977069289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1021562890"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="620872211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110333357"/>
							<reference ref="37364569"/>
							<reference ref="929295928"/>
							<reference ref="974310905"/>
							<reference ref="658235780"/>
							<reference ref="911028680"/>
							<reference ref="236330831"/>
						</array>
						<reference key="parent" ref="321344721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="110333357"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="37364569"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="929295928"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="974310905"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="658235780"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="911028680"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="236330831"/>
						<reference key="parent" ref="620872211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="25418013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26879348"/>
							<reference ref="463355105"/>
							<reference ref="872779543"/>
							<reference ref="997426126"/>
							<reference ref="609557894"/>
						</array>
						<reference key="parent" ref="96514104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="26879348"/>
						<reference key="parent" ref="25418013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="463355105"/>
						<reference key="parent" ref="25418013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="872779543"/>
						<reference key="parent" ref="25418013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="997426126"/>
						<reference key="parent" ref="25418013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="609557894"/>
						<reference key="parent" ref="25418013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="701055344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659593476"/>
						</array>
						<reference key="parent" ref="96514104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="659593476"/>
						<reference key="parent" ref="701055344"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="attributesChanged:">id</string>
						<string key="nameDidChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="attributesChanged:">
							<string key="name">attributesChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nameDidChange:">
							<string key="name">nameDidChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attributesMatrix">NSMatrix</string>
						<string key="documentView">NSBox</string>
						<string key="filePropertyForm">NSForm</string>
						<string key="iconView">NSImageView</string>
						<string key="nameView">NSTextField</string>
						<string key="placeholderView">NSBox</string>
						<string key="resourceView">NSBox</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attributesMatrix">
							<string key="name">attributesMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="documentView">
							<string key="name">documentView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="filePropertyForm">
							<string key="name">filePropertyForm</string>
							<string key="candidateClassName">NSForm</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconView">
							<string key="name">iconView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameView">
							<string key="name">nameView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholderView">
							<string key="name">placeholderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="resourceView">
							<string key="name">resourceView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDataSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="document">ResourceDocument</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="document">
							<string key="name">document</string>
							<string key="candidateClassName">ResourceDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResourceDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResourceDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="copy:">id</string>
						<string key="creatorChanged:">id</string>
						<string key="exportResources:">id</string>
						<string key="openResources:">id</string>
						<string key="openResourcesAsHex:">id</string>
						<string key="openResourcesInTemplate:">id</string>
						<string key="paste:">id</string>
						<string key="playSound:">id</string>
						<string key="showCreateResourceSheet:">id</string>
						<string key="showSelectTemplateSheet:">id</string>
						<string key="typeChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="creatorChanged:">
							<string key="name">creatorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportResources:">
							<string key="name">exportResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResources:">
							<string key="name">openResources:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesAsHex:">
							<string key="name">openResourcesAsHex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openResourcesInTemplate:">
							<string key="name">openResourcesInTemplate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playSound:">
							<string key="name">playSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCreateResourceSheet:">
							<string key="name">showCreateResourceSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectTemplateSheet:">
							<string key="name">showSelectTemplateSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="typeChanged:">
							<string key="name">typeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">ResourceDataSource</string>
						<string key="mainWindow">NSWindow</string>
						<string key="outlineView">NSOutlineView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">ResourceDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResourceDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SizeFormatter</string>
					<string key="superclassName">NSNumberFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SizeFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
